; This is Palette.tgf for IC23.1 release

; CDA entris from Namrata. 
docHome                            CDNSHELP_MENU                                                                           NULL                     HTML
dfii_default                        CDNSHELP_MENU                                                                           NULL                     HTML


ptePalette											  $vlsviewerhelp/assistants_re_Palette_Assistant.html				NULL												HTML
pteLayers											  $vlsviewerhelp/assistants_re_Layers_Panel.html					NULL												HTML
pteObjects											  $vlsviewerhelp/assistants_re_Objects_Panel.html					NULL												HTML
pteGrids											  $vlsviewerhelp/assistants_re_Grids_Panel.html						NULL												HTML