;Virtuoso SystemVerilog Netlister Help Tags

; General tags
docHome								CDNSHELP_MENU									NULL									HTML
dfii_default						CDNSHELP_MENU									NULL									HTML

;UG, WN, KPNS
vsvnDefault           				$vsvn/vsvnTOC.html                   								NULL                HTML
vsvnWN     	  		  				$virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html     			NULL				HTML            
vsvnKPNS              				$virtuosoKPNS/vsvnKPNS.html          								NULL                HTML

;Help on various Forms

designSelForm 		 				$vsvn/appForms_re_Select_Design_Directory_Form.html				NULL                HTML	
openOptsForm						$vsvn/appForms_re_SystemVerilog_Netlister_Options_Form.html		NULL                HTML
designVarForm						$vsvn/appForms_re_Editing_Design_Variables_Form.html			NULL                HTML
stateSaveForm						$vsvn/appForms_re_Save_State_Form.html							NULL                HTML	
stateLoadForm						$vsvn/appForms_re_Load_State_Form.html							NULL                HTML	
