; this is Command_Interpreter.tgf for the IC23.1 release

; Added by ksargent 22/11/11: These are for CDA and need to be enabled when we move to CDA by default
docHome							CDNSHELP_MENU															NULL						HTML
dfii_default					CDNSHELP_MENU															NULL						HTML

docJumpList						$virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html					"OverviewofVirtuosoStudioIC23.1-jumpList"					HTML
whatsNewVideos					$virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html					"OverviewofVirtuosoStudioIC23.1-whatsNewVideos"				HTML
virtuosoLibrary					$virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html						NULL						HTML


ciw								$wincfg/designEnv.html													NULL						HTML 
cicnew							$virtuosoWN/What_s_New_in_Virtuoso_Studio_Design_Environment.html		"firstpage"					HTML
kpdfII							$virtuosoKPNS/winconfigKPNS.html										"firstpage"					HTML 

voDesEnvUG                      $wincfg/wincfgTOC.html                   								NULL                        HTML   
