; This is skilldev.tgf -- tag file for SKILL IDE in IC6.1.6.
;
; Revision History
;
; Date        Editor    Comments
; ----        ------    --------
; 07/17/08    deeptik   Add SKILL IDE help tag.
; 11/26/09    astvansh  Correct SKILL IDE help tag, and define new tag for
;                       conditional breakpoint.
; 04/21/10    deeptik   Add SKILL IDE help tags for WN and KPNS docs.
; 04/13	      abhar	Updated tags as per the new SKILL IDE UI. Moved some tags to dfii.tgf, 
;			which is called by RnDs code for opening help content for related
;			forms, as a workaround to fix 'Missing help' issues.

DEFAULT                 $skillide/chap1.html                                                                    NULL                                                    HTML

;-----------------------------------------------------------------------------------------------
; SKILL IDE help tags 

docHome                            CDNSHELP_MENU                                                                           NULL                     HTML
dfii_default                       CDNSHELP_MENU                                                                           NULL                     HTML


skillideWNtoc           $virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html                       	   "NULL"        		                                             HTML
skillideKPNStoc         $virtuosoKPNS/skillideKPNS.html 	   										firstpage        		                                         HTML
skillidetoc             $skillide/skillideTOC.html         											firstpage			                                             HTML


condBreakpt             $skillide/chap3_Setting_Conditional_Breakpoints.html								   "NULL"		                                            HTML
skillideBreakpoints	    $skillide/chap3_tk_Managing_Breakpoints.html              							   "NULL"                                                   HTML
skillideStack		    $skillide/chap4_Examining_the_Call_Stack.html   	                                   "NULL"		                                            HTML
skillideTrace		    $skillide/chap4_Functions_and_Variables_Tracing.html   	                               "NULL"		                                            HTML
skillideMethodBrowser	$skillide/chap4_Using_the_Method_Browser_Assistant.html   	                           "NULL"	                                                HTML
skillideClassBrowser	$skillide/chap4_Class_Inheritance_Relationships.html   	                               "NULL"	                                                HTML
skillideLintManager	    $skillide/chap4_Setting_Up_Files_Directories_for_the_Lint_Checker.html   	           "NULL"		                                            HTML	
skillideFinderManager   $skillide/finderManager_Extracting_Documentation_using_Finder_Manager.html   	       "NULL"		                                            HTML	
skillideLintOutput	    $skillide/chap4_Running_the_SKILL_Lint_Tool.html		                               "NULL"                                                   HTML
skillideFinder		    $skillide/chap4_Using_the_Finder_Assistant.html  	          						   "NULL"		                                            HTML
skillideCodeBrowser	    $skillide/chap4_Using_the_Code_Browser_Assistant.html   	                           "NULL"		                                            HTML
skillideProfiler	    $skillide/chap4_SKILL_Profiler_Assistant.html   	                                   "NULL"		                                            HTML
skillideStepResult	    $skillide/chap4_Using_the_Step_Result_Assistant.html	                               "NULL"		                                            HTML
skillideOptions			$skillide/Forms_re_SKILL_IDE_Options_Form.html			                               "NULL"			                                        HTML
_ilgFindReplaceForm	    $skillide/chap2_Using_Basic_Editing_Features.html		   							   "NULL"		                                            HTML
fiHelpFile              $skillide/finder_Viewing_and_Saving_Syntax_and_Description_of_Matches_Found.html	   "NULL"                                                   HTML
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
;Abha moved the following entries to dfii.tgf. This was done as workaround to fix 
;missing help issues in IC6.1.6 release because the code looked for help in dfii.tgf.
;----------------------------------------------------------------------------------------------
_ilgSaveChanges		    $skillide/chap2_Using_Basic_Editing_Features.html		   							   		"NULL"                            HTML
_ilLoadDebugInfoForm	$skillide/chap2_Saving_and_Reusing_the_Debug_Information.html               			    "NULL"	                          HTML
_ilgCondLineForm	    $skillide/chap3_Setting_Conditional_Breakpoints.html		   								"NULL"		                      HTML
_ilgCondFuncForm	    $skillide/chap3_Setting_Conditional_Breakpoints.html		   								"NULL"		                      HTML
saveWorksapce		    $skillide/chap5_tk_Saving_a_Workspace.html		   											"NULL"		                      HTML
deleteCustomWorkspace	$skillide/chap5_tk_Deleting_a_Workspace.html		                							"NULL"		                      HTML
loadCustomWorkspace	    $skillide/chap5_tk_Loading_a_Workspace.html		                						    "NULL"		                      HTML
defaultWorkspace	    $skillide/chap5_tk_Setting_the_Default_Workspace.html		        							"NULL"		                      HTML

