; This is the new lean TGF for EXL.

Layout											$vlsexl/intro.html													NULL							HTML 

; CDA Entries from Namrata
docHome                            			CDNSHELP_MENU                                                                           NULL                     HTML
dfii_default                        		CDNSHELP_MENU                                                                           NULL                     HTML


; The following are entries from VLS-EXL.tgf for IC23.1 release

VLS-EXL_default									$vlsexl/intro.html													NULL														  HTML 
vlsexlKPNS										$virtuosoKPNS/vlsexlKPNS.html										"firstpage"													  HTML 
vlsexlWN										&virtuosoWN/What_s_New_in_Virtuoso_Layout_Suite_EXL.html  			NULL 											 				HTML
 

assistant										$autouser/appD.html													"wireAssistant"												  HTML
iaT2TTrunkConfigSetupForm						$autouser/appD.html													"meshRoutingForm"											  HTML


; Schematics									$comphelp/comphelpTOC.html											"firstpage"													  HTML

geDSADockWidgetCLHelp							$vlsviewerhelp/assistants_re_Dynamic_Selection_Assistant.html		NULL														  HTML


processRuleEditor								$constraints/pre.html												"firstpage"													  HTML


weSdrForm										$sdruser/Form.html													NULL														  HTML
weImportDIForm									$sdruser/Form_re_Import_DI_As_Dataset_Form.html						NULL														  HTML


apPlacerOptionsForm								$vplacer/vPlaceForms_re_placeOptionsForm.html						NULL														  HTML


_inniopSkillLibCheckerForm						$dmsflow/OpenAccess_Database_Interoperability_Checker.html	"OpenAccessDatabaseInteroperabilityChecker-oaDBLibChecker"			  HTML
_inniopSkillDesignCheckerForm					$dmsflow/OpenAccess_Database_Interoperability_Checker.html	"OpenAccessDatabaseInteroperabilityChecker-oaDBDesignChecker"		  HTML 
_inniopUserCreateCheckDesignFileForm			$dmsflow/OpenAccess_Database_Interoperability_Checker.html	"OpenAccessDatabaseInteroperabilityChecker-CheckDesignFile"			  HTML
formInnovusLaunch								$dmsflow/Virtuoso_Digital_Implementation.html				"VirtuosoDigitalImplementation-vdihlp"								  HTML


pinOffsetOptForm								$fphelp/FPforms_re_Pin_Offset_Options_Form.html						 NULL					   HTML
pinSpacingOptForm								$fphelp/FPforms_re_Pin_Spacing_Options_Form.html					 NULL					   HTML
pinSpacingAdvOptForm							$fphelp/FPforms_re_Pin_Spacing_Advanced_Options_Form.html			 NULL					   HTML
cmpPGGsForm										$fphelp/FPforms_re_Compare_Pin_Group_Guides_Form.html				 NULL					   HTML


VEMAssistantHelp								$emAssistant/chap1tba.html																			"firstpage"					  HTML
simSettingsForm									$emAssistant/emSolverForms_re_Simulation_Settings_Form.html											 NULL						  HTML
_vemSimplifyOptionsForm							$emAssistant/chap1a_tk_Specifying_Shape_Simplification_Options_for_IC_Layouts.html					 NULL						  HTML
_vemAsstCreateSParamViewForm					$emAssistant/emSolverForms_re_Create_S-Parameter_View_Form.html										 NULL						  HTML
vemEnvSettingsDialog							$emAssistant/emSolverForms_re_Environment_Settings_Form.html										 NULL						  HTML


vcpfePlaceForm									$vcphelp/appB.html													"lxAutoPlaceForm"											  HTML
lxPPChooseFillerTypesForm						$vcphelp/appB.html													"chooseTypesForm"											  HTML
lxPPChooseSubContTypesForm						$vcphelp/appB.html													"chooseTypesForm"											  HTML
lePlacementAreaAttributesForm					$vcphelp/appB.html													"dressingTemplateEditor"									  HTML

lxPlacementPlanForm								$vcphelp/appB.html													"placementPlanningForm"										  HTML
lxAutoPlaceStatusWin							$vcphelp/appB.html													"placementStatusDialog"										  HTML
vcpfePlacementAreaAttributesForm				$vcphelp/appB.html													"dressingTemplateEditor"									  HTML
lxAutoPlaceForm									$vcphelp/appB.html													"lxAutoPlaceForm"											  HTML
lxAutoPlacer									$vcphelp/appB.html													"lxAutoPlaceForm"											  HTML
lxPlacementStyleForm							$vcphelp/vcphelpTOC.html											"firstpage"													  HTML


eadNetOptionsForm								$vead/appA.html														"eadNetOptionsForm"											  HTML
eadJobPolicyForm								$vead/appA.html														"eadJobPolicyForm"											  HTML
eadJobInfoForm									$vead/chap3.html													"eadJobInfoForm"											  HTML


_vrfrdExportDesignUpdateForm					$vmtUser/appB_re_assist_export.html									NULL														  HTML
_vmtdiDesImportForm								$vmtUser/appB_re_assist_import.html									NULL														  HTML
_vmtGuiEnablementFormSym						$vmtUser/appB_re_multi_tech_enable.html								NULL														  HTML
cfdvMultiTechSchematicForm						$vmtUser/appB_re_create_multitech.html								NULL														  HTML
cfdvCreateExtractedViewForm						$vmtUser/appB_re_create_extracted.html								NULL														  HTML
_compareSipOaForm								$vmtUser/appB_re_XOR_SiP_against_OA.html							NULL														  HTML
__vmtGuiEnablementFormSym						$vmtUser/appB_re_multi_tech_enable.html								NULL														  HTML


_vrfTILPForm									$vmtUser/chap2_vmt_tk_vrf_create_tilps.html									NULL														  HTML
vrfExportDieForm								$vmtUser/appB_re_exp_die.html										NULL														  HTML
vrfConfigureModuleStack							$vmtUser/chap4_tk_vrf_config_mod_stack.html								NULL														  HTML
_vrfWbCreateOptionsForm							$vmtUser/chap4_tk_vrf_creating_bond_wires_fingers.html					NULL														  HTML
_vrfCreateGuideGUI								$vmtUser/chap4_tk_vrf_creating_guides.html								NULL														  HTML
vrfSaveConnectivity								$vmtUser/chap4_ct_vrf_pkg_extr_conn.html								NULL														  HTML
_vrfCrossFabricCheckForm						$vmtUser/chap6_ct_vrf_cross_fab_check.html								NULL														  HTML
crossFabricCheckperf							$vmtUser/chap6_tk_vrf_perf_cross_fabric.html							NULL														  HTML
AddLayerEditorForm								$vmtUser/appB_re_add_layer.html									NULL														  HTML
_vrfBindLayoutCellForm							$vmtUser/appB_re_bind_layout.html									NULL														  HTML
_vrfWbFingerProfileForm							$vmtUser/appB_re_bond_finger.html									NULL														  HTML
_vrfWbProfileAndConstraintsForm					$vmtUser/appB_re_bond_wire_profile.html							NULL														  HTML
BumpEditorEditorForm							$vmtUser/appB_re_bump_ball.html									NULL														  HTML
CrossFabricCheck								$vmtUser/appB_re_cross_fabric.html									NULL														  HTML
sipgImportDieTextForm							$vmtUser/appB_re_import_die_text.html								NULL														  HTML
_vrfDieInstAnnForm								$vmtUser/appB_re_inst_annot.html									NULL														  HTML
LayerStackEditorForm							$vmtUser/appB_re_layer_stack.html									NULL														  HTML
_vrfOptionsForm									$vmtUser/appB_re_vrf_options.html									NULL														  HTML
_vrfComplianceAuditForm							$vmtUser/appB_re_vrf_compl_audit.html								NULL														  HTML

; --------------------New entries from Parula
routingAssistantDevice							$autodevicelayoutflow/Forms_re_RoutingAssistant.html														NULL				HTML
routingAssistantInteractive						$weuser/appD_interactiveMode.html																			NULL				HTML
routingAssistantStdcell							$stdcellRouting/appA_stdcell_re_Routing_Assistant_User_Interface_for_Standard_Cell.html						NULL				HTML

routingAssistantChip						$ChipAssemblyrouting/RoutingAssistant_re_Routing_Assistant_User_Interface_for_Chip_Assembly_Routing_Flow.html		NULL		HTML
Preroutingbrowser							$ChipAssemblyrouting/RoutingForms_re_Virtuoso_Pre-Route_Browser.html							NULL			HTML
Routingconstraintmanager					$ChipAssemblyrouting/RCM_re_Routing_Constraint_Manager_User_Interface.html						NULL			HTML
Routingresultsbrowser						$ChipAssemblyrouting/RoutingForms_re_Virtuoso_Routing_Results_Browser.html						NULL			HTML
rcmDesCGEd									$ChipAssemblyrouting/RoutingForms_re_Design_CG_Editor_Form.html									NULL			HTML
rcmShieldCGEd								$ChipAssemblyrouting/RoutingForms_re_Shield_CG_Editor_Form.html									NULL			HTML
rcmNetClassEd								$ChipAssemblyrouting/RoutingForms_re_Process_Rule_Override_Editor_NetClass.html					NULL			HTML
rcmBusEd									$ChipAssemblyrouting/RoutingForms_re_Process_Rule_Override_Editor_Bus_Form.html					NULL			HTML
rcmSymmetryEd								$ChipAssemblyrouting/RoutingForms_re_Process_Rule_Override_Editor_Symmetry_Form.html			NULL			HTML
rcmDiffPairEd								$ChipAssemblyrouting/RoutingForms_re_Process_Rule_Override_Editor_DiffPair_Form.html			NULL			HTML
rcmMatchEd									$ChipAssemblyrouting/RoutingForms_re_Process_Rule_Override_Editor_Match_Form.html				NULL			HTML
rcmChecker									$ChipAssemblyrouting/RoutingForms_re_Constraint_Checker_Form.html								NULL			HTML
;vreAdvSpineOptionsForm						$ChipAssemblyrouting/RoutingForms_re_Spine_Generation_Advanced_Options_Form.html				NULL						HTML
rcmCGEd										$ChipAssemblyrouting/RoutingForms_re_Process_Rule_Override_Editor_Form.html					NULL						HTML


iaCongMapLayerFilterForm					$vdpuser/appB_re_Layer_Display_Form.html						NULL						HTML
iaCongMapHistogramCustomizeForm				$vdpuser/appB_re_Congestion_Histogram_Customize_Form.html		NULL						HTML
iaGlobalBiasForm							$vdpuser/appB_re_Global_Bias_Setup_Form.html					NULL						HTML
iaGlobalBiasLayersForm						$vdpuser/appB_re_Bias_Layers_Form.html							NULL						HTML
congestionAnalysisAssistant					$vdpuser/congestionAnalysisForms.html							NULL						HTML
iaCALayerOverridesForm						$vdpuser/appB_re_Layer_Overrides_Form.html						NULL						HTML
le2BusVRFForm          						$weuser/appA_create_packaging_bus_form.html                     NULL                        HTML
rcmMaxR                               		$ChipAssemblyrouting/RoutingForms_re_Max_Resistance_Editor_Form.html                       	NULL                        HTML
_vreLoadPresetChooser    					$ChipAssemblyrouting/RoutingAssistant_tk_Loading_and_Saving_Presets.html                                 NULL         HTML
_vreSavePresetChooser     					$ChipAssemblyrouting/RoutingAssistant_tk_Loading_and_Saving_Presets.html                                 NULL   HTML
_vreDeletePresetChooser 					$ChipAssemblyrouting/RoutingAssistant_tk_Loading_and_Saving_Presets.html                                 NULL   HTML
le0CopyRouteForm        					$weuser/appA_copy_route_form.html              					NULL         				HTML

_vreMeshLayerSetupDialog       				$autodevicelayoutflow/Forms_re_MeshLayerSetup.html              		NULL        		 HTML
_vreLCVChooser                  			$ChipAssemblyrouting/RoutingForms_re_Specify_Routed_Cellview.html      	NULL         		 HTML



; -----------------Additional entries from Swaleha.

_vfpAutoGenHierForm									  $fphelp/FPforms_re_Auto-Generate_Hierarchy_Form.html				   NULL						 HTML
adpfpInitFPFormc3									  $fphelp/FPforms_re_Reinitialize_Floorplan_Form.html				   NULL						 HTML
vfpBlockPlacerForm									  $fphelp/FPforms_re_Block_Placer_Form.html							   NULL						 HTML
vfpLoadSolutionForm									 $fphelp/FPforms_re_Load_Solutions_Form.html						   NULL						 HTML
_vfpPinOptForm										  $fphelp/FPforms_re_Pin_Placement_Form.html						   NULL						 HTML
vfpPushSBAppForm									  $fphelp/FPforms_re_Push_Into_Blocks_Form.html						   NULL						 HTML
vfpInsertFillerCellsForm							  $fphelp/FPforms_re_Insert_Filler_Cells_Form.html					   NULL						 HTML
vfpCornerPadPlacerForm								  $fphelp/FPforms_re_Corner_Pad_Placement_Form.html					   NULL						 HTML
softBlockListForm									  $fphelp/FPforms_re_Generate_Physical_Hierarchy_Form.html			   NULL						 HTML
_vfpLabelLppForm									  $fphelp/FPforms_re_Label_Layer_Purpose_Form.html					   NULL						 HTML
_vfpPGGForm											  $fphelp/FPforms_re_Pin_Group_Guide_Form.html						   NULL						 HTML

_pinFromLabelForm									  $fphelp/FPforms_re_Create_Pin_From_Label_Form.html				   NULL						 HTML
vfpCreatePinFromNetGlobalForm						  $fphelp/FPforms_re_Create_Pin_From_Net_Shapes_Form.html			   NULL						 HTML
_vfpPtResizeForm									  $fphelp/FPforms_re_Resize_Pins_Form.html							   NULL						 HTML
_vfpPtPromotePinsForm								  $fphelp/FPforms_re_Promote_Pins_Form.html							   NULL						 HTML
vfpAPNCreatePinFromNetGlobalForm					  $fphelp/FPforms_re_Create_Pin_From_Net_Shapes_Form.html			   NULL						 HTML
_vfpPtMergePinsForm									  $fphelp/FPforms_re_Merge_and_Must_Connect_Pins_Form.html			   NULL						 HTML
_vfpPtEAResizeForm									  $fphelp/FPforms_re_Electrically_Aware_Pin_Sizing_Form.html		   NULL						 HTML
_vfpPinCxtFromSymbolForm							  $fphelp/FPforms_re_Create_Pin_Template_Form.html					   NULL						 HTML
_vfpPtOptionsForm									  $fphelp/FPforms_re_Pin_Tool_Options_Form.html						   NULL						 HTML
_vfpPtSpacingForm									  $fphelp/FPforms_re_Pin_Spacing_Form.html							   NULL						 HTML
vfpIORowPlacerForm									  $fphelp/FPforms_re_Create_I_O_Row_Form.html						   NULL						 HTML 
vfpIOPadPlacerForm									  $fphelp/FPforms_re_I_O_PAD_Placer_Form.html						   NULL						 HTML
adpfpInitLabelUpdateFormc3							  $fphelp/FPforms_re_Label_Update_Form.html   						   NULL   					 HTML 
Corner_Pad_Placement									$fphelp/FPforms_re_Corner_Pad_Placement_Form.html					NULL					HTML
PinToolHelp											$fphelp/FPforms_re_Pin_Tool_Browser_Windows.html						NULL					HTML
lxPinPlacementForm									$fphelp/FPforms_re_Pin_Placement_Form.html								NULL					HTML
vfpAddPinOnSameLayer 	 							$fphelp/FPforms_re_Add_Pin_On_Different_Purposes_Form.html 				NULL   					HTML
_vfpRegUnregAreaEstForm                             $fphelp/FPforms_Register_and_Deregister_Area_Estimators_Form.html       NULL                   HTML
pinConnectivitySetting                              $fphelp/FPforms_re_Pin_Connectivity_Model_Form.html                     NULL                    HTML


;----------------New entries for Dishika
ddsCreateLibForm							$wincfg/appForms_re_New_Library_Form_CIW.html											NULL						HTML
deOpenForm									$wincfg/appForms_re_Open_File_Form.html													NULL						HTML
deNewForm									$libManager/chap11_re_New_File_Form.html												NULL						HTML



;--------------New entries from Deepti Mishra
__vmtGuiSipDRCCheckFormSym					$vmtUser/appB_re_SipDRCCheckForm.html													"__vmtGuiSipDRCCheckFormSym"					HTML
vrfAssignBumps					$vmtUser/appB_BumpConnectivityAssignment.html											NULL						HTML
vrfConfigureModuleStack					$vmtUser/appB_ConfigureModuleStack.html										NULL						HTML
vrfCreateBumps					$vmtUser/appB_CreateBumpTSV.html														NULL						HTML
vrfExportBumpsFromFile					$vmtUser/appB_ExportBumpInfo.html												NULL						HTML
vrfCreateBumpsFromFile					$vmtUser/appB_ImportBumpInfo.html												NULL						HTML
riCreateDefectForm         			  $designReview/drvForms_re_create_defect_form.html
vrfUnassignBumps    			$vmtUser/bump_mgmt_UnassignBumpConnection.html              	NULL                	HTML
vrfPropagateBumps    			$vmtUser/appB_BumpPropogate.html              					NULL                HTML
_vrfCrossFabricCheckForm    	$vmtUser/appB_re_cross_fabric.html              			NULL                HTML
vrfAssignBumps    				$vmtUser/appB_BumpConnectivityAssignment.html              NULL                HTML
vrfConfigureModuleStack    		$vmtUser/appB_ConfigureModuleStack.html              		NULL                HTML
vrfCreateBumps    				$vmtUser/appB_CreateBumpTSV.html              				NULL                HTML
vrfExportBumpsFromFile    		$vmtUser/appB_ExportBumpInfo.html              				NULL                HTML
vrfCreateBumpsFromFile    		$vmtUser/appB_ImportBumpInfo.html              				NULL                HTML



;--------------New entries from Rishu
GFSEXL                         $vdpuser/appB_re_Generate_Layout_Form.html    NULL      HTML
UCNEXL                		   $vdpuser/appB_re_Update_Components_And_Nets_Form.html    NULL	HTML

;--------------New entries from Rashmi
_ev2DisplayParasiticsForm         $parasim/chap1.html    "displayParasitics"          HTML


;--------------New entries from Udit 
eaeSetupFileDialog         						 $vead/appA.html      																		"eaeSetupFileDialog"   						HTML

;--------------from Rohini 
leCARRenameCmdForm    $vlehelp/leForms_re_Rename_Command_Name_Form.html        NULL                HTML

;--------------from Such 

lbuiStatus                                    	 $dfIIconfig/dfIIconfigForms.html              		 		"rules"                                   	HTML
lbuiTokenUsage                            		 $dfIIconfig/dfIIconfigForms.html               			"TokenLicenseUsage"                    		 HTML
lbuiOrdering         					     	 $dfIIconfig/dfIIconfigForms.html               			"orderingTab"                                HTML
lbuiDiagnostics                                  $dfIIconfig/dfIIconfigForms.html               			"diagnosticsTab"                             HTML
lbuiPerfTest                                     $dfIIconfig/dfIIconfigForms.html               			"performanceTab"                     	      HTML
lxGFLSelector                                    $vxlhelp/xlForms_re_Back_Annotate_Dummies_Form_.html       NULL                    					 HTML


;--------------from Deepti M
__vmtGuiCellReplacementDashboardFormSym    $vmtUser/appB_re_cell_replace_dashboard.html              NULL                HTML
__vmtGuiAssistedMappingFormSym             $vmtUser/appB_re_cell_replace.html              	     NULL                HTML
 
