cdnsEnvCheck

NAME
    cdnsEnvCheck - Checks for required operating system patches

SYNOPSIS
    cdnsEnvCheck <STREAM release name>
    cdnsEnvCheck --short-check
    cdnsEnvCheck -h
    cdnsEnvCheck --version

DESCRIPTION
    cdnsEnvCheck checks a OS patch list file for the required patches
    for the Cadence product specified in <release Name>

SWITCHES
    -h             prints this help message
    --version      echo the release version of this script
    --short-check  check if environment is a Cadence supported platform


EXAMPLES
    checkSysConf ABC10

    Determines if this workstation has the proper patches for
    the ABC10 release.

    checkSysConf --short-check

    Checks if the OS and OS version is supported by Cadence and checks kernel and glibc versions.


FILES
    The data for the platform / OS / patch / release data
    is contained in a directory. The default location is
    within the Cadence hierarchy at <installation_dir>/share/patchData.


ENVIRONMENT VARIABLES

    Applied when --short-check is used:
    W3264_SKIP_GLIBC_VER_CHECK: when set, skips glibc checking.
    W3264_NOWARN_UNSUPPORTED_CENTOS: supress warning for CentOS, while still checking for the version
