; This is pcell.tgf for the ICADVM20.1 release


Pcell						$pcellref/pcellrefTOC.html			"firstpage"									HTML 
Layout						$pcellref/pcellrefTOC.html			"firstpage"									HTML 

XPcellMgrHelp				$pcellref/AppB.html					"expPcellGui"								HTML

vleKPNS						$pcellKPNS/pcellKPNSTOC.html		"firstpage"									HTML
vlePN						$pcellref/pcellrefTOC.html			"firstpage"									HTML	

pcStretchXForm				$pcellref/AppA.html					"FormDescStretchInXForm"					HTML 
pcStretchYForm				$pcellref/AppA.html					"FormDescStretchInYForm"					HTML 
pcConditionalForm			$pcellref/AppA.html					"FormDescConditionalInclusionForm"			HTML 
pcModConditionalForm		$pcellref/AppA.html					"FormDescModifyConditionalInclusionForm"	HTML 
pcDeleteConditionalForm		$pcellref/AppA.html					"FormDescDeleteConditionalInclusionForm"	HTML 
pcRepeatXForm				$pcellref/AppA.html					"FormDescRepeatInXForm"						HTML 
pcRepeatXYForm				$pcellref/AppA.html					"FormDescRepeatInXandYForm"					HTML  
pcRepeatYForm				$pcellref/AppA.html					"FormDescRepeatInYForm"						HTML 
pcModRepeatXForm			$pcellref/AppA.html					"FormDescModifyRepeatInXForm"				HTML 
pcModRepeatXYForm			$pcellref/AppA.html					"FormDescModifyRepeatInXandYForm"			HTML 
pcModRepeatYForm			$pcellref/AppA.html					"FormDescModifyRepeatInYForm"				HTML 
pcDeleteParamPathForm		$pcellref/AppA.html					"FormDescDeleteParameterizedPathForm"		HTML 
pcDeleteParamRectForm		$pcellref/AppA.html					"FormDescDeleteParameterizedRectForm"		HTML 
pcParamRectForm				$pcellref/AppA.html					"FormDescDefineParameterizedRectForm"		HTML 
pcParamPathForm				$pcellref/AppA.html					"FormDescDefineParameterizedPathForm"		HTML 
pcParamPolygonForm			$pcellref/AppA.html					"FormDescDefineParameterizedPolygonForm"	HTML 
pcDeleteParamPolyForm		$pcellref/AppA.html					"FormDescDeleteParameterizedPolygonForm"	HTML 
pcRepAlongShapeForm			$pcellref/AppA.html					"FormDescRepetitionAlongShapeForm"			HTML 
pcModRepAlongShapeForm		$pcellref/AppA.html					"FormDescModifyRepeatInYForm"				HTML 
pcDeleteRefPointParamForm	$pcellref/AppA.html					"FormDescDelRefPointForm"					HTML 
pcRefPointParamForm			$pcellref/AppA.html					"FormDescRefPointByParamForm"				HTML 
pcRefPointPathForm			$pcellref/AppA.html					"FormDescRefPointByPathEndpointForm"		HTML 
pcDeleteRefPointPathForm	$pcellref/AppA.html					"FormDescDelRefPointByPathForm"				HTML 
pcInheritForm				$pcellref/AppA.html					"FormDescDefModInheritedParamsForm"			HTML 
pcDeleteParamLayerForm		$pcellref/AppA.html					"FormDescDeleteParameterizedLayerForm"		HTML 
pcParamLayerForm			$pcellref/AppA.html					"FormDescDefineParameterizedLayerForm"		HTML 
pcModParamLayerForm			$pcellref/AppA.html					"FormDescModifyParameterizedLayerForm"		HTML 
pcModParamLabelForm			$pcellref/AppA.html					"FormDescModifyParameterizedLabelForm"		HTML 
pcParamLabelForm			$pcellref/AppA.html					"FormDescDefineParameterizedLabelForm"		HTML 
pcDeleteParamPropForm		$pcellref/AppA.html					"FormDescDeleteParameterizedPropForm"		HTML 
pcParamPropForm				$pcellref/AppA.html					"FormDescParameterizedPropForm"				HTML 
pcParamsForm				$pcellref/AppA.html					"FormDescEditParamsForm"					HTML 
pcCompileToPcellForm		$pcellref/AppA.html					"FormDescCompileToPcellForm"				HTML 
pcCompileToSkillForm		$pcellref/AppA.html					"FormDescCompileToSkillForm"				HTML 
aupCellForm					$pcellref/AppA.html					"FormDescUltraPcellForm"					HTML 
pcDeleteRepeatForm			$pcellref/graphicalPcells.html		"repParameterDelete"						HTML 
pcDeleteRepeatXYForm		$pcellref/graphicalPcells.html		"repParameterDelete"						HTML 
pcSummarizeForm				$pcellref/graphicalPcells.html		"parameters-summarize"						HTML  
pcDeleteRepAlongShapeForm	$pcellref/graphicalPcells.html		"repAlongShapeDelete"						HTML 
pcModRefPointForm			$pcellref/graphicalPcells.html		"modRefPointParameter"						HTML 
pcModRefPointPathForm		$pcellref/graphicalPcells.html		"modRefPointParameter"						HTML 
Def_Conditional_Inclusion	$pcellref/graphicalPcells.html		"conditionalInclusionDefine"				HTML 
Def_Parameterized_Shape		$pcellref/graphicalPcells.html		"parameterShapeDefineModify"				HTML 
Def_Inherited_Parameter		$pcellref/graphicalPcells.html		"inheritedParameterDefineModify"			HTML 
Def_Parameterized_Layer		$pcellref/graphicalPcells.html		"paramLayerMenuDefine"						HTML 
Def_Ref_Point_By_Parameter	$pcellref/graphicalPcells.html		"Define by Parameter"						HTML 
Def_Reference_Point			$pcellref/graphicalPcells.html		"Define by Path Endpoint"					HTML 
Def_Repetition_Along_Shape	$pcellref/graphicalPcells.html		"repAlongShapeMenuDefine"					HTML 
Mod_Conditional_Inclusion	$pcellref/graphicalPcells.html		"conditionalInclusionModify"				HTML 
Del_Conditional_Inclusion	$pcellref/graphicalPcells.html		"conditionalInclusionDelete"				HTML 
Redef_Stretch_Line			$pcellref/graphicalPcells.html		"stretchRedefine"							HTML 
Mod_Stretch_Line			$pcellref/graphicalPcells.html		"stretchModify"								HTML 
Mod_Parameterized_Layer		$pcellref/graphicalPcells.html		"layerParameterModify"						HTML 
Del_Parameterized_Layer		$pcellref/graphicalPcells.html		"parameterLayerDelete"						HTML 
Del_Repetition_Along_Shape	$pcellref/graphicalPcells.html		"repAlongShapeDelete"						HTML 
Del_Parameterized_Shape		$pcellref/graphicalPcells.html		"parameterShapeDelete"						HTML 
Mod_Reference_Point			$pcellref/graphicalPcells.html		"refPointParameterModify"					HTML 
Del_Reference_Point			$pcellref/graphicalPcells.html		"refPointDelete"							HTML 
Mod_Repetition				$pcellref/graphicalPcells.html		"repParameterModify"						HTML 
Del_Repetition				$pcellref/graphicalPcells.html		"repParameterDelete"						HTML 
Mod_Repetition_Along_Shape	$pcellref/graphicalPcells.html		"repAlongShapeModify"						HTML 
Qualify_Stretch_Line		$pcellref/graphicalPcells.html		"stretchQualify"							HTML 
Mod_Parameterized_Label		$pcellref/graphicalPcells.html		"parameterLabelModify"						HTML 

spcInstallForm				$pclib/chap1.html					"spcInstallForm"							HTML 
spcLayerForm				$pclib/chap1.html					"spcLayerForm"								HTML 
spcRuleForm					$pclib/chap1.html					"spcRuleForm"								HTML 
spcLayerDefMissing			$pclib/chap1.html					"spcLayerDefMissing"						HTML 
spcCodePathError			$pclib/chap1.html					"spcCodePathError"							HTML 
spcInstallError				$pclib/chap1.html					"spcInstallError"							HTML 
spcFileError				$pclib/chap1.html					"spcFileError"								HTML 
spcInstallFile				$pclib/chap1.html					"spcInstallFile"							HTML 
spcDirectoryBrowser			$pclib/chap1.html					"spcDirectoryBrowser"						HTML 

