
NAME
        checkSysConf - Checks for system configuration and patches.


SYNOPSIS
        checkSysConf <release>
        checkSysConf [-chrv]
        checkSysConf <release> [-d <directory>] [-ilq] [-p patch]

DESCRIPTION
        checkSysConf checks an OS configuration/patch list file for the
        required system configuration and patches for the Cadence product
        specified in <release>. Typical values of <release> include IC443,
        PE13.5, and ICC5.0.

        The user needs to have "root" privilege to run the HP version.
        This is not a requirement for the SUN and IBM versions.

	The output is saved in the /tmp/checkSysConf.<hostname>-<date>.log
	file.

OPTIONS
        checkSysConf supports the following options:

        checkSysConf <release>

                    Checks an OS configuration/patch list file for the
                    required system configuration and patches for the 
		    Cadence product specified in <release>.

        checkSysConf [ -chrv ]

        -c          Checks all existing data files for possible platform/OS
                    conflicts. This option identifies required patches in one
                    release listed as known-problem patches in another 
		    release.

        -h          Prints the help message.

        -r          Echoes the releases supported in the data directory.
                    The output of this option represents the only valid
                    <release> operand.

        -v          Echoes the release version of this script.

        checkSysConf <release> [ -ilq ] [ -d <directory>] [-p patch]

        -i          Suppresses title and other additional information output.

        -l          Prints the patch data file associated with
                    platform/OS/<release>.

        -q          Executes silently and outputs only PASS/FAIL.
                    This switch will have no effect if used in conjunction
                    the -l or -p option.

        -d <dir>    Provides the patch data from <dir>. The leading portion
                    of the directory can be any valid path, but the last
                    directory in the path must be "patchData."

        -p <patch>  Prints which Cadence products require this patch.


OPERANDS
         checkSysConf supports the following operands:

         release    This is the target data file containing the information 
                    for the script to check. This file is in
                    <yourCDSdir>/share/patchData/<platform type>/<OS>/<release>.
                    The files provided are an indication of the Cadence 
                    stream-release name for that product.  There are no 
		    restrictions on the name, but the file must exist and 
		    the format must be correct within the file.


EXAMPLES
        checkSysConf IC443

        Determines if this workstation has the correct configuration and
        patches for the IC443 release.

        checkSysConf <release> -d <patch Directory>

        Determines if this workstation has the correct configuration and 
        patches for <release> based on the patch data files found in the 
        data directory <patch Directory>. The specified directory must end 
        with the "patchData" directory.


        checkSysConf <release> -p <patch>

        This command queries the data file to determine which Cadence 
        products require a particular patch. This feature allows users or 
        system administrators to ignore a failure if the indicated product 
        is not in use.

        checkSysConf <release> -q

        This command syntax is useful for running the script silently
        from another script, which verifies the PASS/FAIL output.

FILES
        A directory contains the data for the platform/OS/patch/release.
        The default location is within the Cadence hierarchy at
        <yourCDSdir>/share/patchData.


