#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT  $mpttoolbar/Getting_Started_with_the_MPT_Toolbar.html NULL HTML

Invoke   $mpttoolbar/Getting_Started_with_the_MPT_Toolbar.html    NULL  HTML


TA_ACCESS_BAR_WHATS_NEW		$mpttoolbar/examples/What_s_New.html	NULL	HTML

TA_ACCESS_BAR_KPNS			$mpttoolbar/examples/Known_Problems_and_Solutions.html	NULL	HTML

TA_ACCESS_BAR_VIDEO			$mpttoolbar/examples/video.html  NULL   HTML
