; This is NC-Verilog_Integration_Control.tgf for IC23.1 release

; Added by ksargent 22/11/11: These are for CDA and need to be enabled when we move to CDA by default
docHome							CDNSHELP_MENU								NULL						HTML
DFII_default					CDNSHELP_MENU								NULL						HTML
dfii_default					CDNSHELP_MENU								NULL						HTML


docJumpList											  $virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html				 "OverviewofVirtuosoStudioIC23.1-jumpList"			HTML
virtuosoLibrary										  $virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html				 "OverviewofVirtuosoStudioIC23.1-jumpList"			HTML
whatsNewVideos										  $virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html				 "OverviewofVirtuosoStudioIC23.1-whatsNewVideos"	HTML
video												  $virtuosoWN/videoWN.html											 "firstpage"										HTML
hiNoHelp											  $virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html              	 "firstpage"      									HTML

ncveruserTOC										  $ncveruser/ncveruserTOC.html										 "firstpage"								  HTML
NCVerilogIntegrationControl							  $ncveruser/chap2.html												 "ncverilogin"								  HTML
ncvNetlistSetupForm									  $ncveruser/chap2.html												 "netlist_setup"							  HTML
vicSetupNCRecordSignalsForm							  $ncveruser/chap2.html												 "RecordSignalsSetup"						  HTML
vicSetupEnvNCSDFForm								  $ncveruser/chap2.html												 "SDF_delay_annotation_group"				  HTML
ncvSimulationSetupForm								  $ncveruser/chap2.html												 "simulation_setup"							  HTML
vicSetupNCSimCrossSelectForm						  $ncveruser/chap2.html												 "cross_selection_setup"					  HTML
vlogifNCVCompareForm								  $ncveruser/chap2.html												 "sim_compare_setup"						  HTML
ncvTestFixtureForm									  $ncveruser/chap2.html												 "edit_test_fixture"						  HTML
ncvViewNetlist										  $ncveruser/chap2.html												 "ViewNetlistRunFile"						  HTML
ncvPostSimForm										  $ncveruser/chap4.html												 "ncvPostSimForm"							  HTML


