; TOOL LOOKS FOR ENTRIES IN ARTIST.TGF. IT'S BETTER TO MAINTAIN A COPY OF NEW ENTRIES IN ARTIST.TGF AS WELL.

; Tag file parasim.tgf for MSPS in 6.1 release. April 25th 2006. Gary Black.
; Parasim default:

parasim_default							$parasim/parasimTOC.html firstpage								HTML 

; Upper section covers MSPS in ADE L/XL and Schematics L/XL


parasiticsSetup							$parasim/chap1.html		"parasiticsSetup"						HTML
parasiticsOptions						$parasim/chap1.html		"parasiticsOptions"						HTML
parasiticsReportNet						$parasim/chap1.html		"parasiticsReportNet"					HTML
parasiticsReportNets					$parasim/chap1.html		"parasiticsReportNets"					HTML
parasiticsTerminals						$parasim/chap1.html		"parasiticsTerminals"					HTML
parasiticsCapacitors					$parasim/chap1.html		"parasiticsCapacitors"					HTML
parasiticsSaveReport					$parasim/chap1.html		"parasiticsSaveReport"					HTML
parasiticsRefineExtracted				$parasim/chap1.html		"parasiticsRefineExtracted"				HTML
parasiticsInstance						$parasim/chap1.html		"parasiticsInstance"					HTML
parasiticsSelectLeafTerms				$parasim/chap1.html		"parasiticsSelectLeafTerms"				HTML
parasiticsReportAllNets					$parasim/chap1.html		"parasiticsReportAllNets"				HTML
;
; Lower section covers MSPS in ADE GXL
;
; Estimates Menu Forms
;
parasiticsSetupEstimatesXL				$parasim/chap2.html		"parasiticsSetupEstimatesXL"			HTML
parasiticsBuildEstimatesXL				$parasim/chap2.html		"parasiticsBuildEstimatesXL"			HTML
;
; Extracted Menu Forms
;
parasiticsSetupXL						$parasim/chap2.html		"parasiticsSetupXL"						HTML
parasiticsOptionsXL						$parasim/chap2.html		"parasiticsOptionsXL"					HTML
parasiticsReportNetXL					$parasim/chap2.html		"parasiticsReportNetXL"					HTML
parasiticsReportNetsXL					$parasim/chap2.html		"parasiticsReportNetsXL"				HTML
parasiticsTerminalsXL					$parasim/chap2.html		"parasiticsTerminalsXL"					HTML
parasiticsCapacitorsXL					$parasim/chap2.html		"parasiticsCapacitorsXL"				HTML
parasiticsSaveReportXL					$parasim/chap2.html		"parasiticsSaveReportXL"				HTML
parasiticsRefineExtractedXL				$parasim/chap2.html		"parasiticsRefineExtractedXL"			HTML
parasiticsInstanceXL					$parasim/chap2.html		"parasiticsInstanceXL"					HTML
parasiticsSelectLeafTermsXL				$parasim/chap2.html		"parasiticsSelectLeafTermsXL"			HTML
parasiticsReportAllNetsXL				$parasim/chap2.html		"parasiticsReportAllNetsXL"				HTML
parasiticsSetupRReportingXL				$parasim/chap2.html		"parasiticsSetupRReporting"				HTML
;
; Compare Menu Forms
;
parasiticsCompareXL						$parasim/chap2.html		"parasiticsCompareXL"					HTML
;
; Parasitics Assistants
;
parasiticsFiltersAssistant				$parasim/chap2.html		"parasiticsFiltersAssistant"			HTML
parasiticsEstimatesAssistant			$parasim/chap2.html		"parasiticsEstimatesAssistant"			HTML
parasiticsCreateEstimatedCapacitance	$parasim/chap2.html		"parasiticsCreateEstimatedCapacitance"	HTML
;

; Created the following entry for PAD - CCR 865083 - Feb 01,2011

_mspsEstimateCreateKForm				$parasim/chap2.html		"parasiticsCreateMutualInductance"		HTML














