; This is virtuoso_gxl.tgf for IC23.1 release
; Owner: Rashmi

; These are for the Virtuoso Documentation Library options in the Help menu
docHome								CDNSHELP_MENU																				NULL							HTML
dfii_default						CDNSHELP_MENU																				NULL							HTML
 
vxlKPNS								$vxlKPNS/vxlKPNSTOC.html																	"firstpage"						HTML
vxlPN								$vxlWN/vxlWNTOC.html																		"firstpage"						HTML
 
vlsgxlKPNS							$virtuosoKPNS/vlsgxlKPNS.html																"firstpage"						HTML
vlsgxlWN							$virtuosoWN/Overview_of_Virtuoso_Studio_IC23.1.html											NULL							HTML
 
anaPlaceGXLModgen					$anaPlaceGXL/modgens.html																	"firstpage"						HTML
anaPlaceGXLCellPlan					$anaPlaceGXL/cellplan.html																	"firstpage"						HTML
 
assistant							$autouser/appD.html																			"wireAssistant"					HTML
 
ciConstraintManagerForm				$constraints/chap1.html																		"firstpage"						HTML
processRuleEditor					$constraints/pre.html																		"firstpage"						HTML
 
 
Schematics							$comphelp/comphelpTOC.html																	"firstpage"						HTML
schPropertyEditor					$comphelp/chap16.html																		"firstpage"						HTML 
schSearch							$comphelp/chap14.html																		"firstpage"						HTML


pinOffsetOptForm					$fphelp/FPforms_re_Pin_Offset_Options_Form.html															NULL				HTML
pinSpacingOptForm					$fphelp/FPforms_re_Pin_Spacing_Options_Form.html														NULL				HTML
pinSpacingAdvOptForm				$fphelp/FPforms_re_Pin_Spacing_Advanced_Options_Form.html												NULL				HTML 
cmpPGGsForm							$fphelp/FPforms_re_Compare_Pin_Group_Guides_Form.html													NULL				HTML
_vfpLabelAutoUpdateForm2			$fphelp/FPforms_re_Label_Update_Form.html																NULL				HTML
_vfpPGGFormPlaceAsSchemOrSym		$fphelp/FPforms_re_Pin_Group_Guide_-_Place_as_Schematic_Symbol_Form.html								NULL				HTML


vcpfePlaceForm						$vcphelp/appB.html																			"lxAutoPlaceForm"				HTML
lxPPChooseFillerTypesForm			$vcphelp/appB.html																			"chooseTypesForm"				HTML
lxPPChooseSubContTypesForm			$vcphelp/appB.html																			"chooseTypesForm"				HTML
lePlacementAreaAttributesForm		$vcphelp/appB.html																			"dressingTemplateEditor"		HTML
lxPinPlacementForm					$vcphelp/appB.html																			"pinAssistant"					HTML
lxPlacementPlanForm					$vcphelp/appB.html																			"placementPlanningForm"			HTML
lxAutoPlaceStatusWin				$vcphelp/appB.html																			"placementStatusDialog"			HTML
vcpfePlacementAreaAttributesForm	$vcphelp/appB.html																			"dressingTemplateEditor"		HTML
lxAutoPlaceForm						$vcphelp/appB.html																			"lxAutoPlaceForm"				HTML
lxAutoPlacer						$vcphelp/appB.html																			"lxAutoPlaceForm"				HTML
lxPlacementStyleForm				$vcphelp/vcphelpTOC.html																	"firstpage"						HTML

