; this is artist.tgf for IC616 release
;Updated for 5.0.33 on Aug. 25, 2003
;
; aatoolsuser.tgf - created 8-17-98
;
; Created 8/14/1998 by Loren Pahlke.
; These tags link up the help buttons in the advanced analysis tools: corners,
; Monte Carlo, and optimization to the "Advanced Analysis Tools User Guide"
; which first appeared in the Navajo (December 1998) release. These links
; originally appeared in the simenv.tgf file but I moved them here so as to
; have a seperate file for the aatoolsuser book.
; 1 new tag "ohiSaveOceanScriptForm" added for Optimization chapter by Upasna 
; on 02/22/2002
;
;All tags for aatoolsuser commented out by selvats on 8/19/2008 as aatoolsuser is not shipped in IC 6.1.3 release
aatoolsuser_default     $aatoolsuser/aatoolsuserTOC.html firstpage              HTML 
;
; MONTE CARLO CHAPTER
;
;amcEvalExpressionsDbox  $aatoolsuser/chap2.html  "evaluateExpressions"          HTML 
;_amcCorrForm            $aatoolsuser/chap2.html  "statDeviceCorr"               HTML 
;_amcMonteCarloHelp      $aatoolsuser/chap2.html    firstpage                    HTML 
;_amcSave                $aatoolsuser/chap2.html  "MC save"                      HTML 
;_amcLoad                $aatoolsuser/chap2.html  "MC load"                      HTML 
;_amcSaveOcean           $aatoolsuser/chap2.html  "MC save OCEAN"                HTML 
;saveResultsForm1        $aatoolsuser/chap2.html  "saveResultsForm"              HTML 
;selectResultsForm1      $aatoolsuser/chap2.html  "selectResultsForm"            HTML 
;statDataFilterFile      $aatoolsuser/chap2.html  "MC save_load data filter"     HTML 
;statParameterFile       $aatoolsuser/chap2.html  "MC save_load  spec limits"    HTML 
;statiConditionalYieldForm       $aatoolsuser/chap2.html  "MC cond yield"           HTML 
;commented out by selvats in IC 6.1.2 because the content now appears in ADE XL UG
;statiCorrelationTableForm       $aatoolsuser/chap2.html  "MC printing correlation" HTML 
;statiDataFilterForm     $aatoolsuser/chap2.html  "MC data filter form"             HTML 
;commented out by selvats in IC 6.1.2 because the content now appears in ADE XL UG
;statiHistogramForm      $aatoolsuser/chap2.html  "MC plotting histograms"          HTML 
;statiInitializeForm     $aatoolsuser/chap2.html  "MC init statistics"              HTML 
;commented out by selvats in IC 6.1.2 because the content now appears in ADE XL UG
;statiIterationVsValueForm       $aatoolsuser/chap2.html  "MC printing IterVsVal"   HTML 
;statiMultiConditionalYieldForm  $aatoolsuser/chap2.html  "MC multicond yield"      HTML 
;commented out by selvats in IC 6.1.2 because the content now appears in ADE XL UG
;statiScatterPlotForm    $aatoolsuser/chap2.html  "MC plotting scatterplots"        HTML 
;statiSimpleYieldForm    $aatoolsuser/chap2.html  "MC simple yield"                 HTML 
;statiSpecLimitsForm     $aatoolsuser/chap2.html  "MC spec limits form"             HTML 

;
; OPTIMIZATION CHAPTER
;
;ohiArtistOptim              $aatoolsuser/chap3.html      firstpage                     HTML 
;ohiAddingGoalsForm          $aatoolsuser/chap3.html  "OPT adding goals"                HTML 
;ohiEditingGoalsForm         $aatoolsuser/chap3.html  "OPT editing goals"               HTML 
;ohiEditingVarForm           $aatoolsuser/chap3.html  "OPT editing vars"                HTML 
;ohiRunFixedNumForm          $aatoolsuser/chap3.html  "OPT run fixed num"               HTML 
;ohiSetPlotOptionsForm       $aatoolsuser/chap3.html  "OPT set plot options"            HTML 
;ohiSaveForm                 $aatoolsuser/chap3.html  "OPT saving state"                HTML 
;ohiLoadForm                 $aatoolsuser/chap3.html  "OPT loading state"               HTML 
;ohiOptimOptionsForm         $aatoolsuser/chap3.html  "OPT set optim options"           HTML 
;ohiSaveOceanScriptForm	    $aatoolsuser/chap3.html  "OPTsavescript"		       HTML		 
;
; CORNERS CHAPTER
;
;MainCorners                 $aatoolsuser/chap1.html      firstpage                     HTML  
;LoadCorners                 $aatoolsuser/chap1.html      firstpage                     HTML  
; this is awv.tgf
;All tags for anawavefm commented out by selvats on 8/19/2008 as anawavefm is not shipped in IC 6.1.3 release
;awvPlotWindow	$anawavefm/chap1.html	"waveform"	HTML 
;awviHardCopyForm	$anawavefm/chap9.html	"hardcopy.form"	HTML 
;awviSubwinForm	$anawavefm/chap3.html	"adding"	HTML 
;awviDeleteSubwindowDBox	$anawavefm/chap3.html	"deleting"	HTML 
;awviLoadForm	$anawavefm/chap10.html	"restoring"	HTML 
;awviSaveForm	$anawavefm/chap10.html	"saving"	HTML 
;awviSaveWindowDBox	$anawavefm/chap10.html	"saving"	HTML 
;awviXAxisForm	$anawavefm/chap5.html	"x"	HTML 
;awviYAxesForm	$anawavefm/chap5.html	"y"	HTML 
;awviSmithAxisForm	$anawavefm/chap5.html	"smith"	HTML 
;awviAxesOptionForm	$anawavefm/chap5.html	"general"	HTML 
;awviCurveForm	$anawavefm/chap4.html	"overview"	HTML 
;awviPlotStyleForm	$anawavefm/chap4.html	"choosing a"	HTML 
;awviVerticalMarkerForm	$anawavefm/chap7.html	"value"	HTML 
;awviHorizontalMarkerForm	$anawavefm/chap7.html	"value"	HTML 
;awviCursorForm	$anawavefm/chap6.html	"about"	HTML 
;awviLabelForm	$anawavefm/chap8.html	"using labels"	HTML 
;awviTitleForm	$anawavefm/chap8.html	"adding a title or"	HTML 
;awviSubwindowTitleForm	$anawavefm/chap8.html	"adding a title to"	HTML 
;awviBusForm	$anawavefm/chap4.html	"creating"	HTML 
; help for awv enterfunctions
;awviEFAddLabel	$anawavefm/chap8.html	"using labels"	HTML 
;awviEFAddVerticalMarker	$anawavefm/chap7.html	"mouse"	HTML 
;awviEFAddHorizontalMarker	$anawavefm/chap7.html	"mouse"	HTML 
;awviEFAddMoveCrossHairMarker	$anawavefm/chap7.html	"adding and moving"	HTML 
;awviEFSwapStrips	$anawavefm/chap3.html	"exchanging"	HTML 
;awviEFExpandBus	$anawavefm/chap4.html	"expanding"	HTML 
;awviEFMakeBus	$anawavefm/chap4.html	"creating"	HTML 
;awviEFZoomIn	$anawavefm/chap5.html	"setting axis"	HTML 
;awviEFZoomOut	$anawavefm/chap5.html	"setting axis"	HTML 
;awviEFPan	$anawavefm/chap5.html	"setting axis"	HTML 
;awviEFMove	$anawavefm/chap2.html	"moving"	HTML 
;
;All tags for calc commented out by selvats on 8/19/2008 as calc is not shipped in IC 6.1.3 release
;
;
;caliEFGetCurve	$calc/chap2.html	"selectwave"	HTML 
; csurf.tgf is no longer being used, Marilyn 4/24/03
; This is csurf.tgf
;
; These Tag Files belong to the Circuit Surfer User Guide
; (created (02/08/02)
;
;_csaCsurfHelp	$csurf/ya-setup.html	"yield"		HTML
;_csaDesForm	$csurf/ya-setup.html	"variables"	HTML
;_csaMisForm	$csurf/ya-setup.html	"select"	HTML
;_csaOutForm	$csurf/ya-setup.html	"output"	HTML
;
; Added the following Tag Files 04/17/02
;
;_csaLoadState	$csurf/ya-setup.html	"load"		HTML
;_csaSaveState	$csurf/ya-setup.html	"save"		HTML
;

; this is forms.tgf
; Two new tags "eyeDiagramSF' and "eyeDiagramASF" 
; added for eyeDiagram function by Upasna on 02/19/2002
; One new tag data2EnterAlgForm 
; added by Upasna on 03/01/2002
;
;OP              	$calc/chap2.html	"selecting data"	HTML 
;"Results Browser"	$calc/chap2.html	"overview"      	HTML 
;DeleteCalcMemories	$calc/chap2.html	"delete"        	HTML 
;RecallCalcMemories	$calc/chap2.html	"recall"        	HTML 
;XMAXSF          	$calc/chap3.html	"minimum"       	HTML 
;XMINSF          	$calc/chap3.html	"minimum"       	HTML 
;bandwidthSF     	$calc/chap3.html	"bandwidth"     	HTML 
;calcMemoriesForm	$calc/chap2.html	"save"          	HTML 
;calculator      	$calc/calcTOC.html	"firstpage"	HTML 
;clipSF          	$calc/chap3.html	"clip"          	HTML 
;convolveSF      	$calc/chap3.html	"convolution"    	HTML 
;crossSF         	$calc/chap3.html	"threshold"     	HTML 
;delaySF         	$calc/chap3.html	"delay"         	HTML 
;dftSF           	$calc/chap3.html	"dftSF"      	HTML 
;drbBrowseForm   	$calc/chap2.html	"start"         	HTML 
;drbNodeFilterForm	$calc/chap2.html	"filter"	HTML 
;drbPropFilterForm	$calc/chap2.html	"properties"	HTML 
;drbiDeleteHierarchy	$calc/chap2.html	"delete"	HTML 
;drbRenameFileForm	$calc/chap2.html	"rename"	HTML 
;fourEvalSF	$calc/chap3.html	"fourier"	HTML
;eyeDiagramSF	$calc/chap3.html	"eyeDiagram"	HTML 
;implicitXSF	$calc/chap3.html	"piecewise"	HTML 
;instDataForm	$calc/chap2.html	"Choose Parameters"	HTML 
;lshiftSF	$calc/chap3.html	"lshiftSF"	HTML 
;memoryName	$calc/chap2.html	"store"	HTML 
;overshootSF	$calc/chap3.html	"overshoot"	HTML 
;printAt 	$calc/chap2.html	"printing"	HTML 
;printvsRange	$calc/chap2.html	"printrange"	HTML 
;riseTimeSF	$calc/chap3.html	"rise"	HTML 
;rmsNoise	$calc/chap3.html	"rms noise"	HTML 
;rootSF  	$calc/chap3.html	"root"	HTML 
;sampleSF	$calc/chap3.html	"sample"	HTML 
;settlingTimeSF	$calc/chap3.html	"settling"	HTML 
;slewRateSF	$calc/chap3.html	"slew"	HTML 
;tableSF 	$calc/chap3.html	"table"	HTML 
;thdSF   	$calc/chap3.html	"total"	HTML 
;valueSF 	$calc/chap3.html	"value"	HTML 
;harmonicSF      $calc/chap3.html  "harmonicSF" HTML 
;harmonicASF     $calc/chap4.html  "harmonicASF"    HTML 
;harmonicFreqSF  $calc/chap3.html  "harmonicFreqSF" HTML 
;harmonicFreqASF $calc/chap4.html  "harmonicFreqASF"    HTML 
;ipnSF           $calc/chap3.html  "ipnSF" HTML 
;ipnASF          $calc/chap4.html  "ipnASF"         HTML 
;ipnVRISF        $calc/chap3.html  "ipnVRISF" HTML 
;ipnVRIASF       $calc/chap4.html  "ipnVRIASF"      HTML 
;tangentSF       $calc/chap3.html  "tangentSF"    HTML 
;tangentASF      $calc/chap4.html  "tangentASF"   HTML 
;compressionSF   $calc/chap3.html  "compressionSF" HTML 
;compressionVRISF $calc/chap3.html "compressionVRISF" HTML 
;compressionVRIASF $calc/chap4.html "compressionVRIASF" HTML 
;compressionASF  $calc/chap4.html  "compressionASF"   HTML 
;data2EnterForm  $calc/chap3.html  "phaseNoiseSF" HTML
;data2EnterAlgForm  $calc/chap4.html  "phaseNoiseASF" HTML
;phaseNoiseSF    $calc/chap3.html  "phaseNoiseSF" HTML 
;phaseNoiseASF   $calc/chap4.html  "phaseNoiseASF"    HTML 
;psdSF           $calc/chap3.html  "psdSF"       HTML 
;psdASF          $calc/chap4.html  "psdASF"       HTML 
;psdbbSF         $calc/chap3.html  "psdbbSF"     HTML 
;psdbbASF        $calc/chap4.html  "psdbbASF"     HTML 
;xmaxSF          $calc/chap3.html  "xmaxSF"       HTML 
;xmaxASF         $calc/chap4.html  "xmaxASF"      HTML 
;xminSF          $calc/chap3.html  "xminSF"       HTML 
;xminASF         $calc/chap4.html  "xminASF"      HTML 
; 
; algebraic mode changes
; 
;XMAXASF  	$calc/chap4.html	"minimum"	HTML 
;XMINASF 	$calc/chap4.html	"minimum"	HTML 
;bandwidthASF	$calc/chap4.html	"bandwidth"	HTML 
;clipASF 	$calc/chap4.html	"clip"	HTML 
;convolveASF	$calc/chap4.html	"convolution"	HTML 
;crossASF	$calc/chap4.html	"threshold"	HTML 
;delayASF	$calc/chap4.html	"delay"	HTML 
;dftASF  	$calc/chap4.html	"dftASF"	HTML 
;fourEvalASF	$calc/chap4.html	"fourier"	HTML
;eyeDiagramASF	$calc/chap4.html	"eyeDiagram"	HTML 
;implicitXASF	$calc/chap4.html	"piecewise"	HTML 
;lshiftASF	$calc/chap4.html	"lshiftASF"	HTML 
;overshootASF	$calc/chap4.html	"overshoot"	HTML 
;riseTimeASF	$calc/chap4.html	"rise"	HTML 
;rootASF 	$calc/chap4.html	"root"	HTML 
;sampleASF	$calc/chap4.html	"sample"	HTML 
;settlingTimeASF	$calc/chap4.html	"settling"	HTML 
;slewRateASF	$calc/chap4.html	"slew"	HTML 
;thdASF  	$calc/chap4.html	"total"	HTML 
;valueASF	$calc/chap4.html	"value"	HTML 
; this is mmsimenv.tgf
; Tag link for displayPartition & initializePartitioning
; changed from chap8.html to chap7.html by Upasna on 02/19/2002
; Tag link for mspSetupFNLNetlistForm and mspSetupHNLNetlistForm
; changed from chap10.html to chap9.html by Upasna on 02/19/2002
;
 
; 4.3.2 additions below
analogSimulation->spectreVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 
analogSimulation->spectreSVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 
analogSimulation->hspiceSVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 
analogSimulation->cdsSpiceVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 

 

#
#
#
; Tag file parasim.tgf for VPAD updated in 6.1.4 release. April 8th 2009. Gary Black.
;
# Parasim default:

parasim_default     $parasim/parasimTOC.html firstpage              HTML 

; Upper section covers VPAD in Schematics XL
;
parasiticsSetup                 $parasim/chap1.html     "parasiticsSetup"               HTML
parasiticsOptions               $parasim/chap1.html     "parasiticsOptions"             HTML
parasiticsReportNet             $parasim/chap1.html     "parasiticsReportNet"           HTML
parasiticsReportNets            $parasim/chap1.html     "parasiticsReportNets"          HTML
parasiticsCapacitors            $parasim/chap1.html     "parasiticsCapacitors"          HTML
parasiticsSaveReport            $parasim/chap1.html     "parasiticsSaveReport"          HTML
parasiticsRefineExtracted       $parasim/chap1.html     "parasiticsRefineExtracted"     HTML
parasiticsInstance              $parasim/chap1.html     "parasiticsInstance"            HTML
parasiticsSelectLeafTerms       $parasim/chap1.html     "parasiticsSelectLeafTerms"     HTML
parasiticsReportAllNets         $parasim/chap1.html     "parasiticsReportAllNets"       HTML
parameters			$parasim/chap1.html	"parameters"			HTML

;
; Lower section covers VPAD in ADE XL/GXL

parasiticsSetupEstimatesXL      $parasim/chap2.html     "parasiticsSetupEstimatesXL"    HTML
parasiticsBuildEstimatesXL      $parasim/chap2.html     "parasiticsBuildEstimatesXL"    HTML
parasiticsOptionsXL             $parasim/chap2.html     "parasiticsOptionsXL"           HTML
parasiticsTerminalsXL           $parasim/chap2.html     "parasiticsTerminalsXL"         HTML
parasiticsRefineExtractedXL     $parasim/chap2.html     "parasiticsRefineExtractedXL"   HTML
parasiticsInstanceXL            $parasim/chap2.html     "parasiticsInstanceXL"          HTML
parasiticsSelectLeafTermsXL     $parasim/chap2.html     "parasiticsSelectLeafTermsXL"   HTML
parasiticsReportAssistant       $parasim/chap2.html     "parasiticsReportAssistant"           HTML
parasiticsFiltersAssistant      $parasim/chap2.html     "parasiticsFiltersAssistant"            HTML
parasiticsEstimatesAssistant    $parasim/chap2.html     "parasiticsEstimatesAssistant"          HTML
parasiticsCreateEstimatedCapacitance $parasim/chap2.html "parasiticsCreateEstimatedCapacitance"  HTML
parasiticsCreateCapacitanceFilter  $parasim/chap2.html	"parasiticsCreateCapacitanceFilter"  HTML
parasiticsSetupRReportingXL	$parasim/chap2.html	"parasiticsSetupRReportingXL"	HTML
#
; Added the following help tag entry for 615ISR
parasiticsCompareXL		$parasim/chap2.html	"parasiticsCompareXL"	HTML
parasiticsTerminals		$parasim/chap1.html	"parasiticsTerminals"	HTML

;Added the following tag entry as per email from namratam dated 12 April, 2013
parasiticsCreateCustomEstimatedParasitic	$parasim/chap2.html		createCustomParasitic	HTML

#
#

; Sim environment window help pulldown
pnAnAsim    $virtuosoWN/anasimWN.html  "firstpage"   HTML 

; 
;asiiSpectreTran        $spectreref/chap6.html   "firstpage"     HTML 
;asiiSpectreAc  $spectreref/chap6.html   "firstpage"    HTML 
;asiiSpectreSp  $spectreref/chap6.html   "firstpage"    HTML 
;

asiGenLmgForm	$spectreRF/spectreRFTOC.html    "firstpage"	HTML
asiGenLmgForm0	$spectreRF/spectreRFTOC.html	"firstpage"	HTML
asiGenPkgForm	$spectreRF/spectreRFTOC.html	"firstpage"	HTML
asiGenKmodScriptForm	$spectreRF/spectreRFTOC.html	"firstpage"	HTML
asiGenPcmForm	$spectreRF/spectreRFTOC.html	"firstpage"	HTML
asiGenBpmForm	$spectreRF/spectreRFTOC.html	"firstpage"	HTML
asiGenBalmForm	$spectreRF/spectreRFTOC.html	"firstpage"	HTML
;
;asiiSpectreTranOpts    $spectreref/chap6.html   "firstpage"     HTML 
;asiiSpectreSpssOpts    $spectreRF/chap2.html    "options"       HTML 
asiiSpectrePssOpts     $spectreRF/spectreRFTOC.html		"firstpage"       HTML 

sevDesignForm   $assembler/asmTests.html   addingTest   HTML

;asiiSpectreXfOpts	$spectreref/Chap6.html	"firstpage"	HTML 
asiiSpectreXfOpts	$spectreref/chap3.html	"xf"		HTML

;Printing/Plotting Opitions form (added 2/08/23)

sevPlottingOptionsForm	$Explorer/chap9.html	"settingDefaultPlottingOptions"	HTML 
; 
;statiQuitDBox	$analysis/overview.sta	"firstpage"	FRAME
;"statistical analysis"	$analysis/overview.sta	"firstpage"	FRAME
;statDataFilterFile	$analysis/overview.sta	"saving limits"	FRAME
;statParameterFile	$analysis/overview.sta	"saving filter"	FRAME
;statiConditionalYieldForm	$analysis/yield.sta	"conditional"	FRAME
;statiCorrelationTableForm	$analysis/overview.sta	"printing correlation"	FRAME
;statiDataFilterForm	$analysis/overview.sta	"filtering"	FRAME
;statiHistogramForm	$analysis/overview.sta	"plotting histograms"	FRAME
;statiInitializeForm	$analysis/overview.sta	"firstpage"	FRAME
;statiIterationVsValueForm	$analysis/overview.sta	"printing iteration"	FRAME
;statiMultiConditionalYieldForm	$analysis/yield.sta	"multi"	FRAME
;statiScatterPlotForm	$analysis/overview.sta	"plotting scatterplots"	FRAME
;statiSimpleYieldForm	$analysis/yield.sta	"simple"	FRAME
;statiSpecLimitsForm	$analysis/overview.sta	"setting"	FRAME
;ohiControlWindow	$analysis/optimize	"firstpage"	FRAME
;ohiLoadForm	$analysis/optimize	"firstpage"	FRAME
;ohiPerformancesForm	$analysis/optimize	"setting objectives"	FRAME
;ohiSaveForm	$analysis/optimize	"firstpage"	FRAME
;ohiVariablesForm	$analysis/optimize	"setting design"	FRAME
;ohiRunNForm	$analysis/optimize	"running"	FRAME
;ohiWindow	$analysis/optimize	"analog"	FRAME
;amciCreateRunFileDBox	$analysis/overview.mon	"firstpage"	FRAME
;amciDefineSetupForm	$analysis/setup.mon	"defining"	FRAME
;amciExpressionsFileForm	$analysis/setup.mon	"saving expressions"	FRAME
;amciSetupFileForm	$analysis/setup.mon	"saving options"	FRAME
;"monte carlo"	$analysis/overview.mon	"firstpage"	FRAME
; 

;Following line moved from symbol.tgf and schematics.tgf. Loren Pahlke, 08/03/01,
;because the tool was looking in the wrong tag file.
;

artistToolFilterForm    $comphelp/chap8.html 	"artistToolFilterForm"  	HTML


;


;From Garima, Mar 30, 2016
asiiSpectreHbspOpts	$spectreref/chap3.html		"hbsp_options"		HTML

;From Garima, Apr 05, 2016
asiiSpectreAcmatchOpts	$spectreref/chap3.html		"acmatch"		HTML


; From Sarahf, Dec 11 2018
editStackForm       $rflibrary/chap3.html       "stackup"       HTML

; From Shubhangi, March 16 2020
asiiSpectreEnvlp 		$spectreRFinExplorer/Chap6.html 		"envlp_analysis"		HTML
