#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT			$cdadoc/Introduction.html								NULL	HTML
Home 			$cdadoc/Doc_Assistant_User_Interface.html		NULL	HTML
TopicViewer		$cdadoc/Topic_Viewer.html								NULL	HTML
Search			$cdadoc/Searching_Through_Content.html				NULL	HTML
MyDashboard		$cdadoc/My_Dashboard.html								NULL	HTML
History			$cdadoc/History.html									NULL	HTML
Bookmarks		$cdadoc/Managing_Bookmarks.html							NULL	HTML
FocusArea		$cdadoc/Focus_Area.html									NULL	HTML
ContentType		$cdadoc/Content_Type.html								NULL	HTML
Libraries		$cdadoc/Adding_Document_Libraries.html					NULL	HTML
MyProducts		$cdadoc/My_Products.html									NULL	HTML
Settings		$cdadoc/Doc_Assistant_Settings.html								NULL	HTML
MyDownloads		$cdadoc/My_Downloads.html								NULL	HTML
