; This is schematics.tgf for the IC23.1 release
; Owner: Rashmi

docHome												CDNSHELP_MENU																				NULL			HTML
dfii_default										CDNSHELP_MENU																				NULL			HTML

;
; SCHEMATICS and SYMBOL TGFs for ICADVM20.1
;
; SPECIFIC CHANGES MADE
;
; 1. Removed kpicschematic and pnicschematic from release 4.4.5 for release 4.4.6
;
; 2. Updated on 7/12/99 to use composerDocC as the tarkit file and
;	 not designcapTAGDocC. I changed the line in the .promote file. 
;
;
;
; IMPORTANT FOR CKIN:
;
; There is a method to the way the schematics.tgf and the symbol.tgf 
; files are created,
; It is suggested that you make edits in the Schematics.tgf file
; and then copy the corrected file as the symbol.tgf file. After
; the copy, you need to comment out a few schematic lines and
; uncomment the corresponding symbol lines. These lines are 
; specified below wherever you see the word "NOTE:" (one place)
;
; This method helps in having the two files identical and it helps
; eliminate double entry work. Note that some links in the schematic
; file are not used in the symbol file, but there is no harm in leaving
; them there, and it makes editing easier.
;
;
;
;  
; -------------------------------------------------------------------------------------
;		 schematics.tgf and symbol.tgf default tags 
; -------------------------------------------------------------------------------------
;
;
;	 SKILL CODE			LINK TO DOC CHAPTER				LINK IN DOC		HTML 
;

; Added by ksargent 22/11/11: These are for CDA and need to be enabled when we move to CDA by default
docHome							CDNSHELP_MENU								NULL						HTML
dfii_default					CDNSHELP_MENU								NULL						HTML

; Added by ksargent 22/11/11: These are for Cadence Help and need to be removed when CDA is enabled by default
; docHome						$customhome_ch/customhome_chTOC.html		NULL						HTML
; dfii_default					$customhome_ch/customhome_chTOC.html		NULL						HTML


; These are the defaults that go to chapter 1 of the VSE User Guide when all else fails
Schematics_XL_default	$comphelp/chap1.html	"firstpage"	HTML 
schematics_xl_default	$comphelp/chap1.html	"firstpage"	HTML
Schematics_default		$comphelp/chap1.html	"firstpage"	HTML 
schematics_default		$comphelp/chap1.html	"firstpage"	HTML
symbol_default			$comphelp/chap1.html	"firstpage"	HTML 


; These next links are for the Help - User Guide menu picks in VSE L, XL, and Symbol Editor
Schematics_XL		$comphelp/chap1.html	"firstpage"	HTML
Schematics			$comphelp/chap1.html	"firstpage"	HTML
Symbol				$comphelp/chap1.html	"firstpage"	HTML 


; -------------------------------------------------------------------------------------
;		 schematics.tgf tags redirected to Form level documentation (appD)
; ------------------------------------------------------------------------------------- 
; November 7 2018 Sarah Finlayson performed a mass update to redirect tags to the Form level documentation (appD) rather than task based documentation.	 
;
;
;
;
; -------------------------------------------------------------------------------------
;  Analog Artist links 
; -------------------------------------------------------------------------------------
; 
;  Loren Pahlke commented out the following entries referring to parasitic.fm
;
;auLvsBuildAnalogForm			$parasim/parasitic.fm	"selParasitics"	FRAME
;auParProbeOptionsForm			$parasim/parasitic.fm	"probing"		FRAME
;auLvsBackAnnotOptionsForm		$parasim/parasitic.fm	"backAnnot"		FRAME
;auLvsBackAnnotPrintForm		$parasim/parasitic.fm	"backAnnot"		FRAME
;
;
;
;
;  This hrf is added for Analog Artist for the schematic.tgf
astNodeSetForm3		$Explorer/chap14.html	"selecting"		HTML 
;
;
;
;  Mara French changed chap12 to chap7 in 4 places per pcr 370950 on Sep 25, 2001
;
asaEditCompDisplay		$comphelp/appD.html	"annotationForm"		HTML 
_schHiSaveAsForm	$comphelp/appD.html	"schHiSaveAsForm"	HTML 
asaiLabelDisplayFileLoad	$comphelp/appD.html	"asaiLabelDisplayFileLoad"	HTML 
_artOverwriteCDF		$comphelp/chap6.html	"_artOverwriteCDF"	  HTML
cvToCvCreateCDF		$comphelp/chap6.html	"_artOverwriteCDF"	  HTML

ARTstmForm			$Explorer/chap2.html	"stimuli"		HTML 
asalabelDisplayFile		$Explorer/chap9.html	"specifying"		HTML 
;
;
;
;---------------------------------------------------------------------------------------
; Assembler Links 
; Sarahf added chooseType 12/04/19
; section added 22/11/18
;---------------------------------------------------------------------------------------
axlCreateOpenFaultNetSplit		  $assembler/asmFSA.html   "axlCreateOpenFaultNetSplit"		HTML
chooseType		   $assembler/asmSavingData.html "chooseType"			HTML
;
;
; 
; ------------------------------------------------------------------------------------
;  DF II TGFs used in Composer
; ------------------------------------------------------------------------------------
; 
;  Composer non-sch forms: (_ge, artist, asa, asai, de, ge, ps, sp)
;  All SKILL functions with the underscore are non-public
;
_geDeleteAllCrossProbeForm	$comphelp/chap3.html	"_geDeleteAllCrossProbeForm"	HTML 
_geDeleteCrossProbeForm		$comphelp/chap3.html	"_geDeleteCrossProbeForm"	HTML 
_geProbeOptionsForm		$comphelp/chap3.html	"_geProbeOptionsForm"		HTML 
;
;
deNewForm			$comphelp/appD.html	"NewForm"			HTML 
deOpenForm			$comphelp/appD.html	"OpenForm"			HTML 
;geDeleteAllMarkerForm		$comphelp/chap10.html	"geDeleteAllMarkerForm"		HTML 
;
;
;
;  ge function changed to sch for Composer only. This is actually duplicated below.
;
schDeleteMarkerForm		$comphelp/appD.html	"geDeleteMarkerForm"		HTML 
geProbeLoadForm			$comphelp/chap3.html	"geProbeLoadForm"		HTML 
geProbeSaveForm			$comphelp/chap3.html	"geProbeSaveForm"		HTML 
geSaveAsForm			$comphelp/chap1.html	"geSaveAsForm"			HTML 
geSaveViewForm			$comphelp/chap1.html	"geSaveViewForm"		HTML 
psQueueStatusForm		$comphelp/chap11.html	"psQueueStatusForm"		HTML 
;
;
; 
; -------------------------------------------------------------------------------------
;  Composer sch forms in alphabetical order
;  All "Shape" functions are from schCreateNoteShape
;  All "Device" functions are for drawing a symbol shape
; -------------------------------------------------------------------------------------
;
; 
schAddGenericForm		$comphelp/appD.html	"schAddGenericForm"		HTML 
schAddPropForm			$comphelp/appD.html	"schAddPropForm"		HTML 
schArcDevice			$comphelp/appD.html	"schSymArcDevice"			HTML 
schArcShape			$comphelp/appD.html	"schLineShape"			HTML 
schAskMeForm			$comphelp/appD.html	"schAskMeForm"			HTML 
;
;
; 
;  This next link has no Form Help because the form is self-explanatory. 
;  It is a dialog box.
;
schCheckAndSaveDBox		$comphelp/chap10.html	"schCheckAndSaveDBox"		HTML 
; 
schCheckForm			$comphelp/appD.html	"schCheckForm"			HTML 
_schCheckAndSaveDBox		$comphelp/chap10.html	"schCheckAndSaveDBox"		HTML
schCheckHierForm		$comphelp/appD.html	"schCheckHierForm"		HTML 
schCircleDevice			$comphelp/appD.html	"schSymCircleDevice"		HTML 
;schCircleShape			$comphelp/appD.html	"schSymLineShape"		HTML 
schCloneSymbolForm		$comphelp/appD.html	"schSymCloneSymbolForm"		HTML 
schCopyForm			$comphelp/appD.html	"schCopyForm"			HTML 
schCreateBlockForm		$comphelp/appD.html	"BlockCreateForm"		HTML 
schCreateInstBoxForm		$comphelp/appD.html	"schSymCreateInstBox"		HTML 
schCreateInstForm		$comphelp/appD.html	"InstCreateForm"		HTML 
;
;  This next link is new for Navajo 4.4.3 Dec 1998
;
schCreateNetExprForm		$comphelp/appD.html	"NetExprCreateForm"		HTML 
;
schCreateNoteLabelForm		$comphelp/appD.html	"CreateNoteTextForm"	HTML 
;
; This next SKILL function has been divided into many little forms describing
; arcs, circles, rectangles, and the like. In case it's used, I'm leaving it in. 
;
schCreateNoteShapeForm		$comphelp/appD.html	"CreateNoteShapeForm"	HTML 
;
;
schCreatePinForm		$comphelp/appD.html	"PinCreateForm"		HTML 
schCreateSchematicForm		$comphelp/appD.html	"schCreateSchematicForm"	HTML 
schCreateSheetForm		$comphelp/appD.html	"SheetCreateForm"		HTML 
schCreateSymbolLabelForm	$comphelp/appD.html	"schSymbolCreateLabelForm"	HTML 
schCreateSymbolPinForm		$comphelp/appD.html	"schSymbolCreatePinForm"	HTML 
schCreateWireForm		$comphelp/appD.html	"WireCreateForm"		HTML 
schCreateWireLabelForm		$comphelp/appD.html	"WireLabelCreateForm"	HTML 
schCVPropForm			$comphelp/appD.html	"schCVPropForm"			HTML 
schCreatePatchcordForm		$comphelp/appD.html	"PatchcordCreateForm"	 HTML
; 
; This next function has been split from the Virtuoso doc in 4.4.5 Apache. 
; It was called geDeleteAllMarkerForm. PCR 265297 done Jun 24, 1999
;
schDeleteAllMarkerForm		$comphelp/appD.html	"schDeleteAllMarkerFormOA"	HTML 
;
; 
;  This next link has no Form Help because the form is self-explanatory.
;
; 
schDeleteSheetForm		$comphelp/appD.html	"SheetDeleteForm"		HTML 
schDelGenericForm		$comphelp/appD.html	"schDelGenericForm"		HTML 
schDelPropForm			$comphelp/appD.html	"schDelPropForm"		HTML 
;
;
schDescendForm			$comphelp/appD.html	"schDescendForm"		HTML 
;
; To comply with pcr 188460, 12/13/96 mara. The next two links may actually
; take care of the one directly above. It may not be necessary.
;
schDescendFormEdit		$comphelp/appD.html	"DescendReadForm"		HTML 
schDescendFormRead		$comphelp/appD.html	"DescendReadForm"		HTML 
;
;
schDescendOptionsForm		$comphelp/chap9.html	"schOptionsDescendForm"		HTML 
;
; The next two links may actually take care of the one directly above.
; It may not be necessary.
;
schDescendOptionsFormEdit	$comphelp/chap9.html	"DescendEditOptionsForm"	HTML 
schDescendOptionsFormRead	$comphelp/chap9.html	"DescendReadOptionsForm"	HTML 
;
schDescendIterForm		$comphelp/appD.html	"IterDescendForm"		HTML 
schDescendIterFormEdit		$comphelp/appD.html	"IterDescendForm"		HTML 
schDescendIterFormReadit	$comphelp/appD.html	"IterDescendForm"		HTML
; 
; 
schDescendSheetForm		$comphelp/appD.html	"SheetDescendForm"		HTML 
; 
;  This next TGF has no Form Help because the form is self-explanatory.
;
schDiscardEditsDBForm		$comphelp/chap7.html	"schDiscardEditsDBForm"		HTML
_schDiscardEditsDBForm		$comphelp/chap7.html	"schDiscardEditsDBForm"		HTML 
_schHiDiscardForm		$comphelp/chap7.html	"schDiscardEditsDBForm"		HTML	
; 
schDrawSymbolPinForm		$comphelp/appD.html	"schSymbolDrawPinForm"		HTML 
schEditInPlaceForm		$comphelp/chap9.html	"schEditInPlaceForm"		HTML 
schEditPinOrderForm		$comphelp/appD.html	"schEditPinOrderForm"		HTML 
schEditSheetSizeForm		$comphelp/appD.html	"schEditSheetSizeForm"		HTML 
schEditTitleBlockForm		$comphelp/appD.html	"TitleBlockEditForm"		HTML 
schEditVHDLPropsForm		$comphelp/appD.html	"schEditVHDLPropsForm"		HTML 
schEllipseDevice		$comphelp/appD.html	"schSymEllipseDevice"		HTML 
schEllipseShape			$comphelp/appD.html	"schLineShape"		HTML 
schFindMarkerForm		$comphelp/appD.html	"schFindMarkerFormOA"		HTML 
schFindNewPropForm		$comphelp/appD.html	"schFindNewPropForm"		HTML 
schFollowPinForm		$comphelp/appD.html	"PinFollowForm"		HTML 
schDisplayOptionsForm		 $comphelp/appD.html	 "displayOptions"	 HTML
# schFormOfDisplayOptions	$comphelp/chap12.html	"schFormOfDisplayOptions"	HTML 
schFormOfEditorOptions		$comphelp/appD.html	"schFormOfEditorOptions"	HTML 
schGotoSheetForm		$comphelp/appD.html	"SheetGotoForm"		HTML 
#schGoBackForm			 $wincfg/navigate.html	  "schGoBackForm"	HTML
goBackFwdToForm			   $wincfg/navigate_tk_Moving_Back_through_a_Design.html	NULL		   HTML
schHiliteLabelForm		$comphelp/appD.html	"schHiliteLabelForm"		HTML 
_schHiUpdatePinsFromViewForm		$comphelp/appD.html	"schHiUpdatePinsFromViewForm"		HTML 
schInstanceObj			$comphelp/appD.html	"schInstanceObj"		HTML 
schInstPinObj			$comphelp/appD.html	"schInstPinObj"			HTML 
schInstToViewForm		$comphelp/appD.html	"schInstToViewForm"		HTML  
schLabelObj			$comphelp/appD.html	"schLabelObj"			HTML 
schLineDevice			$comphelp/appD.html	"schSymLineDevice"			HTML 
schLineShape			$comphelp/appD.html	"schLineShape"			HTML 
schLoadDefaultsForm		$comphelp/appD.html	"schLoadDefaultsForm"		HTML 
deSetDefaultSchematicTierForm	$wincfg/cellviews_tk_Setting_the_Default_Application_for_a_Cellview_Type.html NULL	  HTML
;schCreateCPFNetSetForm		$comphelp/chap3.html	"schCreateCPFNetSetForm"	HTML
;schRemoveCPFNetSetForm		$comphelp/chap3.html	"schRemoveCPFNetSetForm"	HTML
; 
;
;  New added Property link to schPropertyObj per PCR 164795, schMasterPropertyObj
;
schMasterPropertyObj		$comphelp/chap8.html	"schMasterPropertyObj"		HTML 
; 
;
schModGenericForm		$comphelp/appD.html	"schModGenericForm"		HTML 
schModPropForm			$comphelp/appD.html	"schModPropForm"		HTML 
schMoveForm			$comphelp/appD.html	"schMoveForm"			HTML 
;
;  New for Navajo 4.4.3 Dec 1998
;
schNetExpressionObj		$comphelp/appD.html	"schNetExpressionObj"		HTML 
;
;
; Net Expressions functions added for 4.4.7, SIERRA, May 2002
;
schNetExprAvailPropsForm		$comphelp/appD.html	   "schNetExprAvailPropsForm"	   HTML
schNetExprEvalNamesForm			$comphelp/appD.html	   "schNetExprEvalNamesForm"	   HTML
schNetExprCVsForm				$comphelp/appD.html	   "schNetExprCVsForm"			   HTML
schNetExprOccurForm				$comphelp/appD.html	   "schNetExprOccurForm"		   HTML
;
;
;
;
schNewSelectPropForm		$comphelp/chap6.html	"schNewSelectPropForm"		HTML 
schNoteShapeObj			$comphelp/appD.html	"schNoteShapeObj"		HTML 
schNoteTextObj			$comphelp/appD.html	"schNoteTextObj"		HTML 
;
; 
; This link is for Note Shape Property command
;
schObjPropForm			$comphelp/appD.html	"schObjPropForm"		HTML 
;
; 
schPinListToViewForm		$comphelp/appD.html	"schPinListToViewForm"		HTML 
schPinNameObj			$comphelp/appD.html	"schPinNameObj"			HTML 
schPinObj			$comphelp/appD.html	"schPinObj"			HTML 
schPinRefForm			$comphelp/appD.html	"RefPinForm"			HTML 
; 
;
;  The next 3 links are related to schPlotOptionsForm.
;
schPlotArea			$comphelp/appD.html	"schPlotArea"			HTML 
schPlotCellView			$comphelp/appD.html	"schPlotSubmitForm"		HTML 
schPlotLibrary			$comphelp/appD.html	"schPlotLibrary"		HTML 
schPlotOptionsForm		$comphelp/appD.html	"schPlotOptionsForm"		HTML 
;
; 
;  The next TGF is deleted because 3 TGFs above take its place
;
; schPlotSubmitForm			$comphelp/chap11.fm	"schPlotSubmitForm"		HTML	
;
; 
schPolyDevice			$comphelp/appD.html	"schSymPolyDevice"			HTML 
schPolyShape			$comphelp/appD.html	"schLineShape"			HTML 
;
; 
;  This next TGF has no Form Help because the form is self-explanatory.
schPortVerifyForm		$comphelp/chap8.html	"schPortVerifyForm"		HTML 
;
; 
;  New added Property TGF to schPropertyObj per PCR 164795, schMasterPropertyObject
;
schPropertyObj			$comphelp/appD.html	"schPropertyObj"		HTML 
schRectDevice			$comphelp/appD.html	"schSymRectDevice"			HTML 
schRectShape			$comphelp/appD.html	"schLineShape"			HTML 
;
; 
;  This next link has not been documented in online help. Need to check.
;
schRenumberInstForm		$comphelp/appD.html	"RenumberInstForm"		HTML 
schRenumberSheetForm		$comphelp/appD.html	"SheetRenumberForm"		HTML 
;
; 
schRepNewPropForm		$comphelp/appD.html	"schRepNewPropForm"		HTML 
;
;
;  This next link was added on Aug 6, 1999
;
schReplaceOrModifyDialog	$comphelp/chap6.html	"schReplaceOrModifyDialog"	HTML 
;
; 
schResetInvisibleLabelsForm	$comphelp/appD.html	"schResetInvisibleLabelsForm"	HTML 
schRotateForm			$comphelp/appD.html	"schRotateForm"			HTML 
schRouteFlightLineForm		$comphelp/appD.html	"RouteFlightLineForm"	HTML 
schSaveDefaultsForm		$comphelp/appD.html	"schSaveDefaultsForm"		HTML 
schSchFindForm			$comphelp/appD.html	"schSchFindForm"		HTML 
schSchReplaceForm		$comphelp/appD.html	"schSchReplaceForm"		HTML 
schSchSelectForm		$comphelp/appD.html	"schSchSelectForm"		HTML 
schSchSelectPropForm		$comphelp/appD.html	"schSchSelectPropForm"		HTML 
schSchSelectAllForm		$comphelp/appD.html	"schSchSelectAllForm"		HTML 
schSelectionObj			$comphelp/appD.html	"schSelectionObj"		HTML 
schSgForm			$comphelp/appD.html	"schSgForm"			HTML 
schSgFormbottom			$comphelp/appD.html	"schSgFormbottom"		HTML 
schSgFormleft			$comphelp/appD.html	"schSgFormleft"			HTML 
schSgFormright			$comphelp/appD.html	"schSgFormright"		HTML 
schSgFormtop			$comphelp/appD.html	"schSgFormtop"			HTML 
schSRCForm			$comphelp/appD.html	"schSRCForm"			HTML 
schStretchForm			$comphelp/appD.html	"schStretchForm"		HTML 
schSymbolLabelObj		$comphelp/appD.html	"SymbolLabelObj"		HTML 
schSymbolPinObj			$comphelp/appD.html	"schPinSymbolObj"		HTML 
schSymbolShapeObj		$comphelp/appD.html	"schShapeSymbolObj"		HTML 
;
;
;  The following Find and Replace forms for the Schematic and Symbol Editors
;  are now the same, so perhaps this link is not needed. Need to check.
;
schSymFindForm			$comphelp/appD.html	"SymFindForm"		HTML 
schSymReplaceForm		$comphelp/appD.html	"schReplaceSymForm"		HTML 
;
schSymSelectForm		$comphelp/appD.html	"schSelectSymForm"		HTML 
schSymSelectAllForm		$comphelp/appD.html	"schSymSelectAllForm"		HTML 
schSymSelectPropForm		$comphelp/appD.html	"SymSelectPropForm"		HTML 
schSymStretchForm		$comphelp/appD.html	"schSymStretchForm"		HTML 
schVICForm			$comphelp/appD.html	"schVICForm"			HTML 
schViewToViewForm		$comphelp/appD.html	"schViewToViewForm"		HTML 
schWireNameObj			$comphelp/appD.html	"schWireNameObj"		HTML 
schWireObj			$comphelp/appD.html	"schWireObj"			HTML 
;
;added by Rajiv for Magnifier window -- 29-08-2012
hiMagOptionsForm	$comphelp/chap1.html	"hiMagOptionsForm"			HTML
_geIterNumForm	$comphelp/chap3.html	"setInstanceNumber"			HTML
;
;
;  sp functions
;
;spOpenDataForm			$comphelp/appD.html	"spOpenDataForm"		HTML 
;spRadixSetForm			$comphelp/appD.html	"spRadixSetForm"		HTML 
;spSyncForm			$comphelp/appD.html	"spSyncForm"			HTML 
;spTimeScaleSetForm		$comphelp/appD.html	"spTimeScaleSetForm"		HTML 
;spTimeSetForm			$comphelp/appD.html	"spTimeSetForm"			HTML 
;
; 
; -----------------------------------------------------------------------------------------
;  The following section contains the help Symbols that are
;  referenced when the F1 help button is pressed on the schematic
;  or symbol editor windows in an active command. These are the command names
;  displayed in the editor window banner (cmd: commandName)
;  when an enter function is active. Many times these command
;  do not have a form displayed. 
; -----------------------------------------------------------------------------------------
;
; 
; To comply with pcr188427 12/13/96 mara
;
ZoomIn				$comphelp/chap1.html	"ZoomIn"			HTML 
Pan				$comphelp/chap1.html	"Pan"				HTML 
;
; The Stretch link goes here, but since this command is different
; in the sch and sym editors, it has been added below. The same
; is true of the Pin command.
;
Copy				$comphelp/appD.html	"schCopyForm"				HTML 
Delete				$comphelp/chap7.html	"Delete"			HTML 
;
; The Delete_Marker was added per pcr188429
;
Delete_Marker			$comphelp/appD.html	"schDeleteAllMarkerFormOA"			HTML 
Move				$comphelp/appD.html	"schMoveForm"				HTML 
Rotate				$comphelp/appD.html	"schRotateForm"			HTML 
Properties			$comphelp/chap8.html	"firstpage"			HTML 
Origin				$comphelp/chap5.html	"Origin"			HTML 
;
;
; The Pin link goes here, but since this command is different
; in the sch and sym editors, it has been added below. The same
; is true of the Stretch command.
;
Line				$comphelp/appD.html	"schSymLineDevice"				HTML 
Rectangle			$comphelp/appD.html	"schSymRectDevice"			HTML 
Polygon				$comphelp/appD.html	"schSymPolyDevice"			HTML 
Circle				$comphelp/appD.html	"schSymCircleDevice"			HTML 
Ellipse				$comphelp/appD.html	"schSymEllipseDevice"			HTML 
Arc				$comphelp/appD.html	"schSymArcDevice"				HTML 
Label				$comphelp/chap5.html	"Label"				HTML 
#Text				$comphelp/chap3.html	"Text"				HTML 
Descend				$comphelp/chap9.html	"Descend"			HTML 
;
;
;  This next tag was changed from Component to Instance in
;  the Navajo 4.4.3 release, Dec 1998
;
Instance			$comphelp/chap3.html	"Instance"			HTML 
;
;
Wire				$comphelp/chap3.html	"Wire"				HTML 
Block				$comphelp/chap3.html	"Block"				HTML 
Solder				$comphelp/chap3.html	"Solder"			HTML 
#Monitor				$comphelp/chap10.html	"Monitor"			HTML 
;
;
; These two tags were added after the Hierarach Editor was documented
; in Composer on Jul 21, 1999.
;
"heShowViewsFoundForm"		$comphelp/appD.html	"heShowViewsFoundForm"		HTML 
"heSetInstBindingForm"		$comphelp/appD.html	"heSetInstBindingForm"		HTML 
"heViewListForm"		$comphelp/appD.html	"heViewListForm"		HTML 
;
;
;
;
;
; 
; *****************************************************************************
; 
;  IMPORTANT
; 
; *****************************************************************************
;
;  NOTE: All the above links are the same for schematics.tgf and symbol.tgf.
;  When you copy this file over to symbol.tgf to update it, the following
;  links need to be edited individually by commenting out the appropriate line.
;  These links are for active commands using F1 for help.
; 
; -------------------------------------------------------------------------------------------
;  Schematic Editor only
Pin				$comphelp/appD.html	"PinCreateForm"				HTML 
; 
;  Symbol Editor only
; Pin				$comphelp/appD.html	"schSymbolCreatePinForm"				HTML	
; -------------------------------------------------------------------------------------------
;
; 
; 
;  Symbol Editor only
; Stretch			$comphelp/appD.html	"schSymStretchForm"		HTML 
; --------------------------------------------------------------------------------------------
;
;
; Schematic Editor Assistant Pane Tag Entries
;
; updated by GaryB on 2/27/06
;
saveWorkspace			 $wincfg/wincfgsIntro_tk_Saving_a_Workspace.html   NULL				   HTML		 
loadCustomWorkspace		 $wincfg/wincfgsIntro_tk_Loading_and_Deleting_a_Custom_Workspace.html	NULL		  HTML	   
defaultWorkspace		 $wincfg/wincfgsIntro_tk_Setting_the_Default_Workspace_for_an_Application.html	 NULL			  HTML		
deleteCustomWorkspace	 $wincfg/wincfgsIntro_tk_Loading_and_Deleting_a_Custom_Workspace.html	NULL		HTML	  
_deAddBookmarkForm	$wincfg/appForms_re_Add_Bookmark_Form.html		"addBookmark"		   HTML
schBookmarksManager		 $wincfg/bookmarks_tk_Managing_Bookmarks.html	   NULL			 HTML
_deBMEditPropForm	 $wincfg/bookmarks_tk_Managing_Bookmarks.html		 NULL		HTML 
# schAddBookmarkForm	 $wincfg/bookmarks.html		 "schAddBookmarkForm"			HTML
viewSave		 $wincfg/gettingStarted_tk_Saving_and_Renaming_Log_Files_in_Virtuoso_Design_Environment.html		 NULL			HTML
viewRestore		 $wincfg/gettingStarted_tk_Saving_and_Renaming_Log_Files_in_Virtuoso_Design_Environment.html		 NULL			HTML
_deCreateNonCompositeForm $wincfg/bookmarks_tk_Managing_Composite_Bookmarks.html	 NULL	 HTML
_deCreateCompositeForm	 $wincfg/bookmarks_tk_Managing_Composite_Bookmarks.html		 NULL		HTML
appLocked		 $wincfg/gettingStarted_tk_Unlocking_an_Application.html NULL			HTML
_treeAssistantOpenForm	 $comphelp/chap15.html		"_treeAssistantOpenForm"	   HTML
schPropertyEditor		 $comphelp/chap16.html		"schPropertyEditor"			   HTML
schNavigator			 $comphelp/chap15.html		"schNavigator"				   HTML
schNavigatorOptionsForm	 $comphelp/chap15.html		"schNavigatorOptionsForm"	   HTML
schNavFilters			 $comphelp/chap15.html		 "schNavFilters"			HTML
;schNavSaveFilter		  $comphelp/chap15.html		 "schNavSaveFilter"			HTML
;schNavDeleteFilter		  $comphelp/chap15.html		 "schNavDeleteFilter"			HTML
schSearch				 $comphelp/chap14.html		"schSearch"					   HTML		
# schSearchOptionsForm	 $comphelp/chap14.html		"schSearchOptionsForm"		   HTML
seeOptionsForm		 $comphelp/chap14.html		"seeOptionsForm"			HTML
World				 $comphelp/chap17.html		 "World"				HTML
 # schWorldView			 $comphelp/chap17.html		"schWorldView"				   HTML
schAddProperty			 $comphelp/chap16.html		"schAddProperty"			   HTML
_oiDBCreatePropForm			  $comphelp/chap16.html		 "schAddProperty"				HTML
exportHTML		 $comphelp/appD.html		 "exportHTML"			   HTML
deNewForm				 $libManager/chap11_re_New_File_Form.html			 NULL	   HTML
deOpenForm				$wincfg/appForms_re_Open_File_Form.html				 NULL	   HTML 



# for the What's New and KPNS for the Consolidated WN and KPNS books (8/24/10)

;schVSEKPNS		$virtuosoKPNS/SchematicEditorKPNS.html		"firstpage"	HTML 
;schVSEWhatsNew		$virtuosoWN/SchematicEditorWN.html		"firstpage"	HTML 

;Updated as requested by DeeptiG on May 13, 2015

schVSEKPNS		$virtuosoKPNS/compKPNS.html		"firstpage"		HTML 
schVSEWhatsNew		$virtuosoWN/What_s_New_in_Virtuoso_Schematic_Editor.html			NULL		HTML


; -------------------------------------------------------------------------------------
;  Constraints Manager and Circuit Prospector forms
;  Updated by Abha Rawat on 03/31/15
; -------------------------------------------------------------------------------------

# for the Constraints Manager 4/24/06
constraints_default		$constraints/constraintsTOC.html	"firstpage"		HTML
ciConstraintManagerForm		$constraints/chap1.html		"ciConstraintManagerForm"		HTML
ciCircuitProspectorForm		$constraints/chap2.html		"ciCircuitProspectorForm"		HTML
ciEditFinderForm		$constraints/chap2.html		"ciEditFinderForm"				HTML
ciEditConstraintGeneratorForm	$constraints/chap2.html		"ciEditConstraintGeneratorForm" HTML
ciCaptureCircuitStructureForm	$constraints/chap2.html		"ciCaptureCircuitStructureForm" HTML
ciEditIteratorForm		$constraints/chap2.html		"ciEditIteratorForm"			HTML
ciMatching			$constraints/chap1.html		"ciMatching"			HTML
ciMatchExpress			$constraints/chap2.html		"ciMatchExpress"		HTML
_ciConstraintConfigForm		$constraints/chap1.html		"_ciConstraintConfigForm"	HTML   
_ciHiSaveAsForm			$constraints/chap1.html		"_ciHiSaveAsForm"		HTML
voDesEnvUG			$wincfg/bookmarks_tk_Managing_Bookmarks.html		NULL			HTML
ciFiltering				$constraints/chap1.html		"ciFiltering"			HTML
ciConstraintMemberSelectionForm $constraints/chap1.html		"ciConstraintMemberSelectionForm"  HTML
ciSaveFilter				$constraints/chap1.html		"ciSaveFilter"			HTML
ciDeleteFilter				$constraints/chap1.html		"ciDeleteFilter"		HTML
_ciSaveHaloOptionsForm		$constraints/chap1.html		"_ciSaveHaloOptionsForm"	HTML
_ciConfirmDialog		$constraints/chap1.html		"_ciConfirmDialog"		HTML
_cigHlOptForm			$constraints/chap1.html		"_cigHlOptForm"					HTML
ciBrowserOptionsForm		$constraints/chap1.html		"optionsForm"					HTML
ciBrowserOptionsFormLayout		$constraints/chap1.html		"optionsFormLayout"				HTML

;Added the following tag as per email from kmayank dated 5 August, 2013
commonCentroid			$constraints/chap1.html		"commonCentroid"		HTML
ciConfirmSingle				$constraints/chap1.html		"ciConfirmSingle"		HTML
ciConfirmOverwriteFinder	$constraints/chap2.html		"editingfinders"			HTML
ciConfirmMultiple		$constraints/chap1.html		"ciConfirmMultiple"			HTML
ciConfirmOverride			$constraints/chap1.html		"ciConfirmOverride"			HTML
ciConfirmDialog				$constraints/chap1.html		"ciConfirmDialog"			HTML

;Updated the following tags as per email from kmayank dated 5 August, 2013
;ciEditCategoryForm			$constrasints/chap2.html	"ciEditCategoryForm"		HTML
;ciNewCategoryForm			$constrasints/chap2.html	"ciNewCategoryForm"		HTML
;ciFinderChooserForm			$constrasints/chap2.html	"ciFinderChooserForm"		HTML
; removed _ciHiLoadConstrForm and added to dfII.tgf		
ciEditCategoryForm		$constraints/chap2.html		"ciEditCategoryForm"		HTML
ciNewCategoryForm		$constraints/chap2.html		"ciNewCategoryForm"		HTML
ciFinderChooserForm		$constraints/chap2.html		"ciFinderChooserForm"		HTML

;Added the following tags [abhar 31 March, 2015]
constraintgenerators		$constraints/chap2.html		"constraintgenerators"		HTML
cascodeMOSTransistorsRAP	$constraints/chap2.html		"cascodeMOSTransistorsRAP"	HTML
cascodedCurrentMirrorRAP	$constraints/chap2.html		"cascodedCurrentMirrorRAP"	HTML
currentMirrorRAP		$constraints/chap2.html		"currentMirrorRAP"		HTML
diffPairRAP			$constraints/chap2.html		"diffPairRAP"			HTML
passiveDeviceArrayRAP		$constraints/chap2.html		"passiveDeviceArrayRAP"		HTML
largeMfactorRAP			$constraints/chap2.html		"largeMfactorRAP"		HTML
orientationVerticalRAP		$constraints/chap2.html		"orientationVerticalRAP"	HTML
negativeSupplyRoutePriorityRAP	$constraints/chap2.html		"negativeSupplyRoutePriorityRAP" HTML
positiveSupplyRoutePriorityRAP	$constraints/chap2.html		"positiveSupplyRoutePriorityRAP" HTML
;autoPlaceRouteRAP		$constraints/chap2.html		"autoPlaceRouteRAP"		HTML

;Updated based on mail from abhar April 23, 2015
;genericModgenRAP		$constraints/chap2.html		"genericModgenRAP"		HTML
genericModgenRAP		$constraints/chap1.html		"genericModgenRAP"		HTML

blockResistorArrayRAP		$constraints/chap2.html		"blockResistorArrayRAP"		HTML
seriesResistorArrayRAP		$constraints/chap2.html		"seriesResistorArrayRAP"	HTML
parallelResistorArrayRAP	$constraints/chap2.html		"parallelResistorArrayRAP"	HTML

;Added the following tag [abhar 05 May, 2015]
ciAssistantOptionsForm		$constraints/chap2.html		"ciAssistantOptionsForm"	HTML

;Added the following tags [abhar 25 October, 2016]
ciOrientation			$constraints/appA.html		"ciOrientation"			HTML

;Added the following tags [sarahf 18 March 2019]
ciAllowedWidthRanges			$constraints/appA.html		"allowedWidthRangesForm"			HTML

;Added the following tag [sarahf 23 October 2019]
ciPushPullOptionsForm		$constraints/chap1.html		"ciPushPullOptionsForm"				HTML

; -------------------------------------------------------------------------------------
;  Constraints Manager and Circuit Prospector forms end here
;  Rearranged and updated by Abha Rawat on 03/31/15
; -------------------------------------------------------------------------------------



; This one covers the Annotation Browser. [sarg 09/02/08]
; Annotation Browser
vbAssistantCLHelp	$vxlhelp/xlForms_re_Annotation_Browser_Options_Form.html	  NULL		HTML
vbOptionForm		$vxlhelp/xlForms_re_Annotation_Browser_Options_Form.html	  NULL		HTML



; This one covers the Process Rule Editor. [sarg 09/27/07]
; Process Rule Editor
processRuleEditor			$constraints/pre.html	"firstpage"			HTML


; This one covers the Schematic Migration Form. [gblack 10/27/08]

;_loSchematicMigrationForm			$comphelp/chap1.html	"_loSchematicMigrationForm"	HTML

; These cover the Print Tree Form. [gblack 05/04/10]

schTreeForm			$comphelp/chap9.html	"schTreeForm"		HTML
Schematic_Tree			$comphelp/chap9.html	"Schematic_Tree"	HTML

; This one covers pin mapping forms. [gblack 06/23/10]

pinMapping			$comphelp/chap3.html	"pinMapping"	HTML
schMappingSchForm		$comphelp/appD.html	"CreateMapSchematic1"	HTML
schMappingSchForm1		$comphelp/appD.html	"CreateMapSchematic2"	HTML

; This one covers the Pin Registration form. [gblack 29/07/10]

schCreateTermRegForm		$comphelp/chap3.html	"schCreateTermRegForm"	HTML

; This one covers the Register a Wire Stub form. [gblack 29/07/10]

schRegisterWireStubForm		$comphelp/appD.html	"registerNetNamePerTerminal"	HTML

; This one covers the Magnifier Options form. [gblack 14/10/10]

;Added the following tag as per email from deeptig dated 11 September, 2014.
schNetTracer			$comphelp/probes_chap3.html		"firstpage"		HTML

# tag entries for Power Intent Export Assistant (removed IC6.1.8/18.1 ISR 1)
#
#cpfPowerIntentExportForm		 $compXLhelp/chap1.html	 "cpfPowerIntentExportForm"		 HTML
#cpfExtractPowerIntentDBox		 $compXLhelp/chap1.html	 "cpfExtractPowerIntentDBox"	 HTML
#cpfSigTypePropagateForm		 $compXLhelp/chap1.html	 "cpfSigTypePropagateForm"		 HTML
#cpfRegisterSpecialCellForm		 $compXLhelp/chap1.html	 "registerSplCell"			HTML
#schRemoveCPFNetSetForm			 $compXLhelp/chap1.html	 "schRemoveCPFNetSetForm"		 HTML
#schCreateCPFNetSetForm			 $compXLhelp/chap1.html	 "schCreateCPFNetSetForm"		 HTML
#cpfExtractOptionsForm			$compXLhelp/chap1.html	"PIEO_form"			HTML
#cpfCreatePowerModeForm		$compXLhelp/chap1.html	"createPwrMode"			HTML
#cpfAddSpecialCellForm		$compXLhelp/chap1.html	"createSplCells"		HTML
#cpfCreatePowerDomainMappingForm $compXLhelp/chap1.html	 "createDomainMappings"		HTML
#cpfNetAttrForm				   $compXLhelp/chap1.html  "cpfNetAttrForm"		   HTML
#_summaryForm				 $compXLhelp/chap1.html	 "_summaryForm"		   HTML
#cpfDeviceAttrForm				  $compXLhelp/chap1.html  "cpfDeviceAttrForm"		HTML
#cpfFileOverwrite				 $compXLhelp/chap1.html	 "cpfFileOverwrite"		HTML

;Added the following tag as per email from deeptig dated 10 September, 2014
;cpfAssistant		$compXLhelp/chap1.html		"firstpage"			HTML

;Added the following tag as per email from deeptig dated 06 January, 2015
;	_cpfAdvanceInstPortListEditor	$compXLhelp/chap1.html	"_cpfAdvanceInstPortListEditor"	 HTML

;Following tags added for rfTlinelib library elements
editStackForm		$rflibrary/chap3.html		"stackup"		HTML
rftlineMaclin		$rflibrary/chap3.html		"maclin"		HTML
rftlineMbend		$rflibrary/chap3.html		"mbend"		HTML
rftlineMbend2		$rflibrary/chap3.html		"mbend2"		HTML
rftlineMclin		$rflibrary/chap3.html		"mclin"		HTML
rftlineMcorn		$rflibrary/chap3.html		"mcorn"		HTML
rftlineMcros		$rflibrary/chap3.html		"mcros"		HTML
rftlineMicrobend2		$rflibrary/chap3.html		"microbend2"		HTML
rftlineMicrobend90		$rflibrary/chap3.html		"microbend90"		HTML
rftlineMicroopenend		$rflibrary/chap3.html		"microopenend"		HTML
rftlineMicrostep		$rflibrary/chap3.html		"microstep"		HTML
rftlineMicrostrip		$rflibrary/chap3.html		"microstrip"		HTML
rftlineMlin		$rflibrary/chap3.html		"mlin"		HTML
rftlineMstep		$rflibrary/chap3.html		"mstep"		HTML
rftlineMtee		$rflibrary/chap3.html		"mtee"		HTML
rftlineNclin		$rflibrary/chap3.html		"nclin"		HTML
rftlineSbend		$rflibrary/chap3.html		"sbend"		HTML
rftlineSbend2		$rflibrary/chap3.html		"sbend2"		HTML
rftlineSclin		$rflibrary/chap3.html		"sclin"		HTML
rftlineScros		$rflibrary/chap3.html		"scros"		HTML
rftlineSlin		$rflibrary/chap3.html		"slin"		HTML
rftlineSstep		$rflibrary/chap3.html		"sstep"		HTML
rftlineStackup		$rflibrary/chap3.html		"stackup"		HTML
rftlineStee		$rflibrary/chap3.html		"stee"		HTML
rftlineStripbend90		$rflibrary/chap3.html		"stripbend90"		HTML
rftlineStripline		$rflibrary/chap3.html		"stripline"		HTML
rftlineClin		$rflibrary/chap3.html		"clin"	HTML
rftlineMcurve		$rflibrary/chap3.html		"mcurve"		HTML
rftlineSloceff		$rflibrary/chap3.html		"sloceff"		HTML
rftlineMloceff		$rflibrary/chap3.html		"mloceff"		HTML
rftlineTlinp		$rflibrary/chap3.html		"tlinp"		HTML
rftlineScurve		$rflibrary/chap3.html		"scurve"		HTML

;From DeeptiG, Sep 14, 2015
;Schematics_XL		$compXLhelp/compXLhelpTOC.html	"firstpage"		HTML

;From DeeptiG, Oct 08, 2015
schAlignForm		$comphelp/appA.html		"schAlignForm"		HTML

;From DeeptiG, Aug 12, 2016
setupConfigForm		$Explorer/chap15.html		"configVSETE"		HTML

;From Abha, Feb 24, 2017
ciMakeReadOnlyForm	$constraints/chap1.html		"ciMakeReadOnlyForm"	HTML

; From sarahf, Sept. 20, 2018
diPropGroupEditorForm	   $DesignIntent/DI_Property_Profiles.html			   "diPropGroupEditorForm"	   HTML

; -----------------------------------------------------------------------------------
;  VMT
;  Added on behalf of Deeptig 

cfdvMultiTechSchematicForm	  $vmtUser/appB_re_create_multitech.html			  NULL				  HTML
cfdvCreateExtractedViewForm					$vmtUser/appB_re_create_extracted.html			NULL   HTML
cfdvAnnotateExtractedViewForm				 $vmtUser/appB_re_annotate.html			 NULL	HTML


; -----------------------------------------------------------------------------------
;  Incremental Connectivity Extractor Extended Help
;  Added by ksargent on 08/26/20
;------------------------------------------------------------------------------------
sch7003		  $comphelp/appH.html		"7003"		 HTML
sch7004		  $comphelp/appH.html		"7004"		 HTML
sch7005		  $comphelp/appH.html		"7005"		 HTML
sch7006		  $comphelp/appH.html		"7006"		 HTML
sch7007		  $comphelp/appH.html		"7007"		 HTML
sch7008		  $comphelp/appH.html		"7008"		 HTML

sch7015		  $comphelp/appH.html		"7015"		 HTML

sch7021		  $comphelp/appH.html		"7021"		 HTML
sch7022		  $comphelp/appH.html		"7022"		 HTML
sch7023		  $comphelp/appH.html		"7023"		 HTML
sch7024		  $comphelp/appH.html		"7024"		 HTML
sch7025		  $comphelp/appH.html		"7025"		 HTML
sch7026		  $comphelp/appH.html		"7026"		 HTML
sch7027		  $comphelp/appH.html		"7027"		 HTML
sch7028		  $comphelp/appH.html		"7028"		 HTML
sch7029		  $comphelp/appH.html		"7029"		 HTML
sch7030		  $comphelp/appH.html		"7030"		 HTML
sch7031		  $comphelp/appH.html		"7031"		 HTML
sch7032		  $comphelp/appH.html		"7032"		 HTML
sch7033		  $comphelp/appH.html		"7033"		 HTML
sch7034		  $comphelp/appH.html		"7034"		 HTML
sch7035		  $comphelp/appH.html		"7035"		 HTML

sch7050		  $comphelp/appH.html		"7050"		 HTML
sch7051		  $comphelp/appH.html		"7051"		 HTML

sch7060		  $comphelp/appH.html		"7060"		 HTML
sch7061		  $comphelp/appH.html		"7061"		 HTML
sch7062		  $comphelp/appH.html		"7062"		 HTML
sch7064		  $comphelp/appH.html		"7064"		 HTML
sch7065		  $comphelp/appH.html		"7065"		 HTML
sch7066		  $comphelp/appH.html		"7066"		 HTML
sch7067		  $comphelp/appH.html		"7067"		 HTML
sch7068		  $comphelp/appH.html		"7068"		 HTML
sch7069		  $comphelp/appH.html		"7069"		 HTML
sch7070		  $comphelp/appH.html		"7070"		 HTML
sch7071		  $comphelp/appH.html		"7071"		 HTML
sch7072		  $comphelp/appH.html		"7072"		 HTML
sch7074		  $comphelp/appH.html		"7074"		 HTML
sch7075		  $comphelp/appH.html		"7075"		 HTML
sch7077		  $comphelp/appH.html		"7077"		 HTML
sch7078		  $comphelp/appH.html		"7078"		 HTML
sch7079		  $comphelp/appH.html		"7079"		 HTML
sch7080		  $comphelp/appH.html		"7080"		 HTML
sch7082		  $comphelp/appH.html		"7082"		 HTML
sch7083		  $comphelp/appH.html		"7083"		 HTML
sch7084		  $comphelp/appH.html		"7084"		 HTML
sch7085		  $comphelp/appH.html		"7085"		 HTML
sch7086		  $comphelp/appH.html		"7086"		 HTML
sch7087		  $comphelp/appH.html		"7087"		 HTML

sch7090		  $comphelp/appH.html		"7090"		 HTML
sch7091		  $comphelp/appH.html		"7091"		 HTML
sch7092		  $comphelp/appH.html		"7092"		 HTML
sch7093		  $comphelp/appH.html		"7093"		 HTML
sch7094		  $comphelp/appH.html		"7094"		 HTML
sch7095		  $comphelp/appH.html		"7095"		 HTML
sch7096		  $comphelp/appH.html		"7096"		 HTML
sch7097		  $comphelp/appH.html		"7097"		 HTML
sch7098		  $comphelp/appH.html		"7098"		 HTML
sch7099		  $comphelp/appH.html		"7099"		 HTML
sch7100		  $comphelp/appH.html		"7100"		 HTML
sch7101		  $comphelp/appH.html		"7101"		 HTML
sch7102		  $comphelp/appH.html		"7102"		 HTML

sch7103		  $comphelp/appH.html		"7103"		 HTML
sch7104		  $comphelp/appH.html		"7104"		 HTML
sch7105		  $comphelp/appH.html		"7105"		 HTML
sch7106		  $comphelp/appH.html		"7106"		 HTML
sch7107		  $comphelp/appH.html		"7107"		 HTML
sch7108		  $comphelp/appH.html		"7108"		 HTML
sch7109		  $comphelp/appH.html		"7109"		 HTML
sch7110		  $comphelp/appH.html		"7110"		 HTML

sch7111		  $comphelp/appH.html		"7111"		 HTML
sch7112		  $comphelp/appH.html		"7112"		 HTML
sch7113		  $comphelp/appH.html		"7113"		 HTML
sch7114		  $comphelp/appH.html		"7114"		 HTML
sch7115		  $comphelp/appH.html		"7115"		 HTML

sch7116		  $comphelp/appH.html		"7116"		 HTML

sch7200		  $comphelp/appH.html		"7200"		 HTML
sch7201		  $comphelp/appH.html		"7201"		 HTML
sch7202		  $comphelp/appH.html		"7202"		 HTML
sch7203		  $comphelp/appH.html		"7203"		 HTML
sch7204		  $comphelp/appH.html		"7204"		 HTML
sch7205		  $comphelp/appH.html		"7205"		 HTML
sch7206		  $comphelp/appH.html		"7206"		 HTML
sch7207		  $comphelp/appH.html		"7207"		 HTML
sch7208		  $comphelp/appH.html		"7208"		 HTML
sch7209		  $comphelp/appH.html		"7209"		 HTML
sch7210		  $comphelp/appH.html		"7210"		 HTML
sch7211		  $comphelp/appH.html		"7211"		 HTML
sch7212		  $comphelp/appH.html		"7212"		 HTML
sch7213		  $comphelp/appH.html		"7213"		 HTML
sch7214		  $comphelp/appH.html		"7214"		 HTML
sch7215		  $comphelp/appH.html		"7215"		 HTML

sch7220		  $comphelp/appH.html		"7220"		 HTML
sch7221		  $comphelp/appH.html		"7221"		 HTML
sch7222		  $comphelp/appH.html		"7222"		 HTML
sch7223		  $comphelp/appH.html		"7223"		 HTML
sch7224		  $comphelp/appH.html		"7224"		 HTML
sch7225		  $comphelp/appH.html		"7225"		 HTML
sch7226		  $comphelp/appH.html		"7226"		 HTML
sch7227		  $comphelp/appH.html		"7227"		 HTML
sch7228		  $comphelp/appH.html		"7228"		 HTML
sch7229		  $comphelp/appH.html		"7229"		 HTML
sch7230		  $comphelp/appH.html		"7230"		 HTML
sch7231		  $comphelp/appH.html		"7231"		 HTML
sch7232		  $comphelp/appH.html		"7232"		 HTML
sch7233		  $comphelp/appH.html		"7233"		 HTML
sch7234		  $comphelp/appH.html		"7234"		 HTML
sch7235		  $comphelp/appH.html		"7235"		 HTML

sch7240		  $comphelp/appH.html		"7240"		 HTML
sch7241		  $comphelp/appH.html		"7241"		 HTML
sch7242		  $comphelp/appH.html		"7242"		 HTML
sch7243		  $comphelp/appH.html		"7243"		 HTML
sch7244		  $comphelp/appH.html		"7244"		 HTML
sch7245		  $comphelp/appH.html		"7245"		 HTML
sch7246		  $comphelp/appH.html		"7246"		 HTML
sch7247		  $comphelp/appH.html		"7247"		 HTML
sch7248		  $comphelp/appH.html		"7248"		 HTML
sch7249		  $comphelp/appH.html		"7249"		 HTML
sch7250		  $comphelp/appH.html		"7250"		 HTML
sch7251		  $comphelp/appH.html		"7251"		 HTML

sch7260		  $comphelp/appH.html		"7260"		 HTML

sch7270		  $comphelp/appH.html		"7270"		 HTML
sch7271		  $comphelp/appH.html		"7271"		 HTML
sch7280		  $comphelp/appH.html		"7280"		 HTML

sch7281		  $comphelp/appH.html		"7281"		 HTML
sch7282		  $comphelp/appH.html		"7282"		 HTML
sch7283		  $comphelp/appH.html		"7283"		 HTML
sch7284		  $comphelp/appH.html		"7284"		 HTML

sch7285		  $comphelp/appH.html		"7285"		 HTML

sch7286		  $comphelp/appH.html		"7286"		 HTML

sch7299		  $comphelp/appH.html		"7299"		 HTML

sch7902		  $comphelp/appH.html		"7902"		 HTML
sch7903		  $comphelp/appH.html		"7903"		 HTML
sch7999		  $comphelp/appH.html		"7999"		 HTML

vrfCreateConnectivity	  $vmtUser/chap3_schem_tk_vrf_create_save_conn.html			  NULL			HTML
vrfSaveSchConnectivity	  $vmtUser/chap3_schem_tk_vrf_create_save_conn.html			  NULL			HTML


; -----------------------------------------------------------------------------------
;  Schematic Migration Help
;  Added by mzamori on 14/06/23
;------------------------------------------------------------------------------------

schMapSsSchMapForm			$virtuosoAnalogMigrate/Forms_re_schMapSsSchMapForm.html			"firstpage"			HTML
schMapOpenCellSelector		$virtuosoAnalogMigrate/Forms_re_schMapOpenCellSelector.html		"firstpage"			HTML
schMapSettingsForm			$virtuosoAnalogMigrate/Forms_re_schMapSettingsForm.html			"firstpage"			HTML
cm89Form					$virtuosoAnalogMigrate/Forms_re_cm89Form.html					"firstpage"			HTML
